// Todo;
// *Add locals support to AphidUI.
//  -Base on templating from watch controls.
//  -Implement using Aphid and possibly Xaml.
//  -Extract hierarchical type traversal implementation in VSC debugger 
//   and use for tree view locals/watch/stack frames.
//  -Add stack frame browser.
//  -Add breakpoint support.
//   *Support breakpoint placement using tree control as well as click
//    to highlight.
//   *Support breakpoints on any expression type.
// *Add instruction tracing support.
// *Add reverse execution support.
// *Add ability to edit code at runtime.
//  -Support different workflows for different levels of granularity:
//   * Raw String, Tokens, Expressions, Blocks, Scripts
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Markup;
using System.Windows.Media;

var wpf;
var bind;

@{
    load PresentationFramework;
    load PresentationCore;
    //load System.Xaml;
    load WindowsBase;

    using Components.Aphid.TypeSystem;
    using System;
    using System.Collections.Generic;
    using System.Threading;
    
    wpf = {
        createApp: @(init)
            ($args.Count > 0 ? createAppAsync(init) : createAppAsync())
            .waitForExit(),

        createAppAsync: @(init){
            printInfo('Creating WPF window');

            var wpfApp = {};
            var dataGrid;

            printInfo( 'Creating reset event');
            var uiInitReset = new ManualResetEvent(false);

            try {
                wpfApp.uiThread = new Thread(@{
                    wpfApp.app = new Application();
                    wpfApp.window = new Window();
                    
                    wpfApp.invoke = @(func) {
                        var result;
                        printInfo('Invoking WPF with {0}', func);
                        
                        wpfApp.window.Dispatcher.Invoke(@{
                            result = func();
                            printInfo('Invoke result: {0}', result);
                        });

                        ret result;
                    };

                    wpfApp.shutdown = @() wpfApp.invoke(wpfApp.app.Shutdown);
                    wpfApp.createDataGrid = @() wpf.createDataGrid(wpfApp);

                    uiInitReset.Set();
                    wpfApp.app.Run(wpfApp.window);
                    wpfApp.app.Shutdown();
                });

                printInfo('Creating thread');
                wpfApp.uiThread.SetApartmentState(ApartmentState.STA);
                
                wpfApp.waitForExit = @{
                    wpfApp.uiThread.Join();

                    ret wpfApp;
                };

                wpfApp.uiThread.Start();

                printQuery('Waiting for WPF to initialize');
                uiInitReset.WaitOne();

                if ($args.Count > 0) {
                    wpfApp.invoke(@() init(wpfApp));
                }

                printSuccess('Initialization complete');

                ret wpfApp;
            } finally {
                uiInitReset.Dispose();
            }
            
        },

        createAppFromXaml: @(xaml, init)
            ($args.Count > 1 ? createAppFromXamlAsync(xaml, init) : createAppFromXamlAsync(xaml))
            .waitForExit(),

        createAppFromXamlAsync: @(xaml, init){
            var fn = $args.Count > 1 ? init : @{};

            ret createAppAsync(@{
                $_.window.Content = xaml |> XamlReader.Parse;
                fn($_);
            });
        },

        createDataGrid: @(app) {
            printInfo('Creating datagrid');
            ret app.invoke(@() new DataGrid());
        },

        bindingMode: BindingMode.TwoWay,

        dataGrid: {
            addTextColumn: @(dataGrid, name, binding)
                dataGrid.Dispatcher.Invoke(@{
                    var col = new DataGridTextColumn();
                    col.Header = name;
                    col.Binding = new Binding(binding);
                    col.Binding.Mode = bindingMode;
                    dataGrid.Columns.Add(col);
                }),

            addButtonColumn: @(dataGrid, header, content, width, handler) {
                var template = new DataTemplate(Button);
                var dgTemplateColumn = new DataGridTemplateColumn();
                dgTemplateColumn.Header = header;
                dgTemplateColumn.CellTemplate = template;
                
                var buttonFactory = new FrameworkElementFactory(Button);
                template.VisualTree = buttonFactory;
                buttonFactory.SetValue(Button.ContentProperty, content);

                if (width != null) {
                    buttonFactory.SetValue(
                        Button.WidthProperty,
                        width |> Convert.ToDouble);
                }

                handler |> wpf.routedEventHandler @buttonFactory.AddHandler(Button.ClickEvent);
                dataGrid.Columns.Add(dgTemplateColumn);
            },
        },

        eventHandler: @(delegateType, func) {
            var wrapper = new AphidFunctionWrapper(this.{'$aphid'}, func);

            var paramTypes = delegateType
                .GetMethod('Invoke')
                .GetParameters()
                ->@.ParameterType;

            ret wrapper
                .Call
                .Members[2]
                .MakeGenericMethod([ paramTypes[0], paramTypes[1] ])
                .CreateDelegate(delegateType, wrapper.Call.Target);
        },

        routedEventHandler: @(handler) {
            var wrapper = new AphidFunctionWrapper(this.{'$aphid'}, handler);

            ret wrapper
                .Call
                .Members[2]
                .MakeGenericMethod([Object, RoutedEventArgs])
                .CreateDelegate(RoutedEventHandler, wrapper.Call.Target);
        }
    };

    using System.Collections;
    using System.Collections.ObjectModel;
    using System.Reflection;

    bind = {
        toViewModel: @(viewModelType, context)
            (context.GetType() != AphidObject ?
                typeToViewModel :
                objToViewModel)(
                    viewModelType,
                    context),
                    
        collectionType: ObservableCollection[string].GetGenericTypeDefinition(),

        typeToViewModel: @(viewModelType, context) {
            var ctxType = context.GetType();
            var vm = new viewModelType();
            viewModelType
                .GetProperties()
                -?(@() $_.Name != 'ViewModelDataSource')
                ->@{
                    var p = $_;
                    var name = p.Name;
                    var contextProp = ctxType.GetProperty(name);

                    if (contextProp != null) {
                        var contextPropValue = contextProp.GetValue(context);

                        if (!p.PropertyType.IsGenericType ||
                            p.PropertyType.GetGenericTypeDefinition() != collectionType) {
                            p.SetValue(vm, contextPropValue);
                            vm.add_PropertyChanged(@(o, e) {
                                if (e.PropertyName == name) {
                                    print('Property ~Cyan~{0}~R~', e.PropertyName);
                                    contextProp.SetValue(context, p.GetValue(vm));
                                }
                            });
                        } else {
                            p.SetValue(
                                vm,
                                Activator.CreateInstance(
                                    p.PropertyType,
                                    contextPropValue != null ? 
                                        [ contextPropValue ] : []));

                            // Todo: not yet supported
                            // vm.add_PropertyChanged(@(o, e) {
                            //     if (e.PropertyName == name) {
                            //         // print('Property ~Cyan~{0}~R~', e.PropertyName);
                            //         contextProp.SetValue(context, p.GetValue(vm));
                            //     }
                            // });
                        }

                        
                    }
                };


            print(vm);
            vm.ViewModelDataSource = context;

            ret vm;
        },

        objToViewModel: @(viewModelType, context) {
            var vm = new viewModelType();
            viewModelType
                .GetProperties()
                -?(@() $_.Name != 'ViewModelDataSource')
                ->@{
                    var p = $_;
                    var name = p.Name;
                    
                    if (context[name] defined) {
                        p.SetValue(vm, context[name]);

                        vm.add_PropertyChanged(@(o, e) {
                            if (e.PropertyName == name) {
                                print('Property ~Cyan~{0}~R~', e.PropertyName);
                                context[name] = p.GetValue(vm);
                            }
                        });
                    }
                };


            print(vm);
            vm.ViewModelDataSource = context;

            ret vm;
        },

        maxFanDepth: 5,

        fanPaths: @(type, base, depth) {
            ret type.GetProperties()
                -?(@() ($_.GetIndexParameters()#!) == 0)
                ->@()({
                    assoc: createAssoc(
                        type,
                        $_.Name,
                        (base defined ? base + '.' : '') + $_.Name,
                        $_.PropertyType,
                        $_.PropertyType != string &&
                            $_.PropertyType | IEnumerable.IsAssignableFrom),
                    
                    properties:
                        (this.{'$parent'}.d = depth defined ? depth : 0) < maxFanDepth ?
                        fanPaths($_.PropertyType, assoc.MemberPath, d + 1) :
                        []
                });
        },

        flattenPaths:  @(paths) {
            var flattenPathsCore = @(paths2) {
                paths2->@(p){
                    var assoc = p.assoc;

                    if (assoc.IsNavigation) {
                        copy |> associationPaths.Add;
                    } else {
                        copy |> flattenedPaths.Add;
                    }

                    p.properties |> flattenPathsCore;
                };
            };

            var flattenedPaths = new List[ViewModelAssociation]();
            var associationPaths = new List[ViewModelAssociation]();
            paths |> flattenPathsCore;
            ret { associationPaths, flattenedPaths };
        },

        createAssoc: @(parent, name, path, type, isNavigation) {
            var assoc = new ViewModelAssociation();
            assoc.ParentViewModel = parent;
            assoc.MemberName = name;
            assoc.MemberPath = path;
            assoc.MemberType = type;
            assoc.IsNavigation = isNavigation;

            ret assoc;
        },
    };

    class of Type ViewModelAssociation {
        ParentViewModel,        
        string MemberName,
        string MemberPath,
        MemberType,
        MemberViewModel,
        Boolean IsNavigation
    };
}();

