using Components.Aphid.UI;

var isInitialized = false;

export void AphidRepl.Init = @{
    if (isInitialized) ret null;
    using System;
    using System.Diagnostics;

    isInitialized = true;
    

    Console.add_CancelKeyPress(@(o, e) {
        lock AphidRepl.RunThreadSync
            if (AphidRepl.RunThread != null) {
                AphidCli.IsAborting = true;            
                AphidRepl.RunThread.Abort();
                e.Cancel = true;
            } else {
                e.Cancel = false;

                if (Debugger.IsAttached) {
                    Environment.Exit(0);
                }
            }
    });
};
