var idCode = "
    state = 0;

    do
    {    
        if (state == 0 && 
            ((currentChar >= 'a' && currentChar <= 'z') || 
            (currentChar >= 'A' && currentChar <= 'Z') ||
            currentChar == '_' ||
            (currentChar >= '\\u007f' && currentChar <= '\\uffff')))
            state = 1;
        else if (state == 1 && 
            ((currentChar >= 'a' && currentChar <= 'z') || 
            (currentChar >= 'A' && currentChar <= 'Z') ||
            (currentChar >= '0' && currentChar <= '9') ||
            currentChar == '_' ||
            (currentChar >= '\\u007f' && currentChar <= '\\uffff')))
            state = 1;
        else if (state == 1 || state == 2)
        {
            charIndex--;

            return AphidTokenType.Identifier;
        }
        else
        {  
            break;
        }
    }
    while (NextChar());

    if (state == 1 || state == 2) // EOF Id
    {
        return AphidTokenType.Identifier;
    }
";

var zeroXCode = "
    if (!NextChar())
    {
        return AphidTokenType.Unknown;
    }

    state = 0;

    do
    {    
        if ((state == 0 || state == 1) && 
            ((currentChar > 47 && currentChar < 58) ||
            (64 < currentChar && currentChar < 71) ||
            (96 < currentChar && currentChar < 103)))
            state = 1;        
        else if (state == 1)
        {
            charIndex--;

            return AphidTokenType.HexNumber;
        }
        else
        {  
            charIndex--;

            return AphidTokenType.Unknown;
        }
    }
    while (NextChar());

    return AphidTokenType.HexNumber;
";

var zeroBCode = "
    if (!NextChar())
    {
        return AphidTokenType.Unknown;
    }

    state = 0;

    do
    {    
        if ((state == 0 || state == 1) && (currentChar == '0' || currentChar == '1'))
            state = 1;        
        else if (state == 1)
        {
            charIndex--;

            return AphidTokenType.BinaryNumber;
        }
        else
        {  
            charIndex--;

            return AphidTokenType.Unknown;
        }
    }
    while (NextChar());

    return AphidTokenType.BinaryNumber;
";

var singleLineCommentCode = "
    state = 0;
    while (NextChar())
    {
        if (currentChar == '\\r' || currentChar == '\\n')
        {
            PreviousChar();

            return AphidTokenType.Comment;
        }
        else
        {
            state = 0;
        }
    }

    return AphidTokenType.Comment;
";

var commentCode = "
    state = 0;

    while (NextChar())
    {
        if ((state == 0 || state == 1) && currentChar == '*')
            state = 1;
        else if (state == 1 && currentChar == '/')
            return AphidTokenType.Comment;
        else
            state = 0;
    }

    return AphidTokenType.Comment;
";

var textCode = " 
    while (NextChar())
    {
        if (currentChar == '<')
        {
            charIndex--;

            return AphidTokenType.Text;
        }
    }

    return AphidTokenType.Text;
";

var shellCode = "
    state = 0;

    while (NextChar())
    {
        if (currentChar == '^')
        {
            if (state == 0)
            {
                state = 1;
            }
            else if (state == 1)
            {
                state = 0;
            }
        }
        else if (currentChar == '$')
        {
            if (state == 1)
            {
                state = 0;
            }
            else
            {
                charIndex--;

                return AphidTokenType.ShellText;
            }
        }
    }

    return AphidTokenType.ShellText;
";