# Aphid

./: );  .gitignore  Aphid.Full.sln  Aphid.Samples.sln  Aphid.Test.sln  Aphid.code-workspace  Aphid.sln  AphidLanguageServer.sln  AphidVSExtension.sln  README.md  Scripts.code-workspace  Todo.txt  gi.cmd
Aphid/: AbstractSyntaxTreeExample.alx  Aphid.csproj  AphidUI.alx  App.config  CustomOperatorExample.alx  CustomOperatorPerfTest.alx  FibonacciExample.alx  HelloWorld.alx  ILExample.alx  ILMerge.alx  InteropExample.alx  MacroExample.alx  MakeExe.alx  PartialFunctionExample.alx  PatternMatchingExample.alx  PerformanceTests.alx  PipeliningExample.alx  Program.cs  StringEmitterTest.alx  TcpExample.alx  TextDocumentExample.alxt  Vba.alx  VbsExample.alx  app.manifest
Aphid.Benchmarks/: Aphid.Benchmarks.csproj  AphidFramePushPopBenchmarks.cs  App.config  MemoizerBenchmarks.cs  Program.cs  packages.config
AphidCodeGenerator/: Aphid.alx  AphidBinaryOperatorExpressionRule.cs  AphidCodeGenerator.csproj  AphidLexerGenerator.cs  AphidObject.alx  AphidObjectGenerator.cs  AphidObjectLexerGenerator.cs  AphidParserGenerator.cs  AphidParserRules.cs  CSharpHelper.cs  CodeExpressionExtension.cs  CodeHelper.cs  CodeMemberMethodExtension.cs  CodeMethodReferenceExpressionExtension.cs  IAphidCodeObject.cs  IEnumerableExtension.cs  LexerHelper.cs  ParserRules.alx  PathHelper.cs  PluginLoader.cs  Program.cs  TypeExtension.cs
AphidCore/: AphidCore.sln
AphidCore/AphidCore/: AphidCore.csproj
AphidCore/Components.AphidCore/: Components.AphidCore.csproj
AphidHdl/: AphidHdl.csproj  AphidHdlApplication.cs  AphidHdlArgs.cs  AphidVerilogEmitter.cs  CliArgAttribute.cs  CliArgReader.cs  CliArgWriter.cs  DynamicIdentifierMutator.cs  ForUnrollMutator.cs  NumberToStringMutator.cs  Program.cs  ReplacementMutator.cs  VerilogAttributes.cs  VerilogKeyword.cs
AphidLanguageServer/: AphidLanguageServer.csproj  AphidScopeVisitor.cs  App.config  App.cs  Build.alx  Deploy.alx  Logger.cs  Program.cs  TextDocumentChangedEventArgs.cs  TextDocumentManager.cs  packages.config
AphidPerformanceTest/: AphidPerformanceTest.csproj  Program.cs
AphidUI/: AphidRepl.xaml  AphidRepl.xaml.cs  AphidUI.csproj  AphidWatch.xaml  AphidWatch.xaml.cs  App.xaml  App.xaml.cs  BoolFlipConverter.cs  CodeTextBox.xaml  CodeTextBox.xaml.cs  CodeViewer.xaml  CodeViewer.xaml.cs  DebugHelper.cs  DispatcherObjectExtension.cs  KeyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedAttribute.cs  TaskExtension.cs  TextCell.cs  TextCellType.cs  app.manifest
Boxelder/: AphidPythonEmitter.cs  AphidTreeHelper.cs  Boxelder.csproj  ClassDeclarationAttributes.cs  FunctionDeclarationAttributes.cs  HelloWorld.alx  IdentifierStatementAttributes.cs  LambdaPositionMutator.cs  Memoizer.cs  ObjectStatementAttributes.cs  Program.cs  SwitchToIfMutator.cs  UnaryExpressionMutator.cs
BrowserAphid/: App.xaml  App.xaml.cs  BrowserAphid.csproj  MainPage.xaml  MainPage.xaml.cs
BrowserAphid.Web/: BrowserAphid.Web.csproj  BrowserAphidTestPage.aspx  BrowserAphidTestPage.html
Components.Aphid.IntelliTests/: AphidLexerTest.GetAllTokensTest.g.cs  AphidParserTest.cs  Components.Aphid.IntelliTests.csproj  FileCacheInfoSerializerTest.ConstructorTest.g.cs  FileCacheInfoSerializerTest.ConstructorTest01.g.cs  FileCacheInfoSerializerTest.DeserializeTest.g.cs  FileCacheInfoSerializerTest.SerializeTest.g.cs  FileCacheInfoSerializerTest.cs  FileCacheInfoTest.ConstructorTest.g.cs  FileCacheInfoTest.GetIsOutdatedTest.g.cs  FileCacheInfoTest.IsOutdatedGetTest.g.cs  FileCacheInfoTest.cs  FileMemoryCacheTest.cs  FileSerializationCacheTTest.cs  OperatorHelperTest.EqualsTest.g.cs  OperatorHelperTest.cs  PrimitiveCacheInfoTest.cs  packages.config
Components.Aphid.MSTest.IntelliTests/: AphidAliasTest.cs  AphidCliTest.CaptureTest.g.cs  AphidCliTest.DumpExceptionTest.g.cs  AphidCliTest.DumpExceptionTest01.g.cs  AphidCliTest.DumpExceptionTest02.g.cs  AphidCliTest.DumpExceptionTest03.g.cs  AphidCliTest.DumpScopeTest01.g.cs  AphidCliTest.DumpValueTest.g.cs  AphidCliTest.GetAphidObjectTypeNameGetTest.g.cs  AphidCliTest.GetAphidObjectTypeNameSetTest.g.cs  AphidCliTest.GetAphidTypeNameGetTest.g.cs  AphidCliTest.GetAphidTypeNameSetTest.g.cs  AphidCliTest.GetObjectTypeFullNameGetTest.g.cs  AphidCliTest.GetObjectTypeFullNameSetTest.g.cs  AphidCliTest.GetObjectTypeNameGetTest.g.cs  AphidCliTest.GetObjectTypeNameSetTest.g.cs  AphidCliTest.GetTypeFullNameGetTest.g.cs  AphidCliTest.GetTypeFullNameSetTest.g.cs  AphidCliTest.GetTypeNameGetTest.g.cs  AphidCliTest.GetTypeNameSetTest.g.cs  AphidCliTest.GetUnwrappedTypeGetTest.g.cs  AphidCliTest.GetUnwrappedTypeSetTest.g.cs  AphidCliTest.SafeWriteSubheaderTest.g.cs  AphidCliTest.TryActionTest.g.cs  AphidCliTest.TryActionTest01.g.cs  AphidCliTest.TryActionTest02.g.cs  AphidCliTest.UnwrapGetTest.g.cs  AphidCliTest.UnwrapSetTest.g.cs  AphidCliTest.WriteLineHighlightedTest.g.cs  AphidCliTest.WriteLineHighlightedTest01.g.cs  AphidCliTest.WriteMessageTest.g.cs  AphidCliTest.WriteSubheaderTest.g.cs  AphidCliTest.cs  AphidFunctionConverterTest.cs  AphidFunctionWrapperTest.cs  AphidInteropFunctionTest.cs  AphidInteropMethodArgTest.cs  AphidInterpreterTest.AddImport.g.cs  AphidInterpreterTest.CallFunction01.g.cs  AphidInterpreterTest.CallFunction02.g.cs  (+126 more)
Components.Aphid.Net/: AphidRequest.cs  Components.Aphid.Net.csproj  HttpLibrary.cs
Components.Aphid.ScriptedUnitTests/: Components.Aphid.ScriptedUnitTests.csproj  CreateTestAsmSymLinks.alx  ScriptedTests.cs  packages.config
Components.Aphid.Silverlight/: Aphid.Tmpl.alx  Aphid.Tokens.alx  Class1.cs  Components.Aphid.Silverlight.csproj
Components.Aphid.Tests.Integration/: AphidObjectTests.cs  AphidTests.cs  AssignmentTests.cs  ClassTests.cs  Components.Aphid.Tests.Integration.csproj  Components.Aphid.Tests.Integration.ruleset  ConditionalTests.cs  CustomOperatorTests.cs  DefinedOperatorTests.cs  DynamicMemberTests.cs  EqualityTests.cs  Explicit.playlist  ExtensionMethodTests.cs  FunctionTests.cs  (+32 more)
DotNetCore/Aphid/: Aphid.csproj
DotNetCore/Components.Aphid/: Components.Aphid.csproj  Scripts.targets
(+4447 files in other folders)
