{
	"folders": [
        {
            "name": "Build",
            "path": "./build"
        },
        {
            "name": "Library",
            "path": "./Components.Aphid/Library"
        },
        {
            "name": "Serialization",
            "path": "./Components.Aphid/Serialization"
        },
        {
            "name": "Tools",
            "path": "./Components.Aphid/Tools"
        },
        {
            "name": "Tests",
            "path": "./Components.Aphid.Tests.Integration/ScriptedTests"
        },
        {
            "name": "Samples",
            "path": "./Aphid/Samples"
        },
        {
            "name": "Benchmarks",
            "path": "./Aphid/Benchmarks"
        },
        {
            "name": "Sample Projects",
            "path": "./Samples/HttpServerSample/WebRoot"
        },
        {
            "name": "Dialects/Boxelder",
            "path": "./Boxelder"
        },
        {
            "name": "Dialects/AphidHdl",
            "path": "./AphidHdl"
        },
        {
            "name": "Dialects/Coywolf",
            "path": "./Coywolf"
        },
        {
            "path": "Components.Aphid"
        }
    ],
	"settings": {        
        "files.exclude": {
            "**/*.alx.*": true,
            "**/*.cache": true,
            "**/*.cacheMetadata": true,
            "**/*.cmd": true,
            // "**/*.cs": true,
            // "**/*.csproj": true,
            "**/*.exe": true,
            "**/*.pdb": true,
            "**/*.user": true,
            "**/bin": true,
            "**/obj": true,
            "**/xml": true,
            "*ilmerge*": true,
            "*InlineIL*": true,
            "**/Visitors":true,
            "**/Properties":true,

        },
        "git.ignoreLimitWarning": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true
        },
        "vsintellicode.java.completionsEnabled": false,
        "editor.find.seedSearchStringFromSelection": true,
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.drawBoldTextInBrightColors": true,
        "terminal.integrated.fontWeight": "100",
        "terminal.integrated.setLocaleVariables": true,
        "terminal.integrated.letterSpacing": 0,
        "terminal.integrated.lineHeight": 1,
        "terminal.integrated.env.windows": {
            "test": "test"
        },
        "terminal.explorerKind": "external",
        
    }
}