{
	"folders": [
        {
            "name": "Build",
            "path": "./build"
        },
        {
            "name": "Library",
            "path": "./Components.Aphid/Library"
        },
        {
            "name": "Serialization",
            "path": "./Components.Aphid/Serialization"
        },
        {
            "name": "Tools",
            "path": "./Components.Aphid/Tools"
        },
        {
            "name": "Tests",
            "path": "./Components.Aphid.Tests.Integration/ScriptedTests"
        },
        {
            "name": "Samples",
            "path": "./Aphid/Samples"
        },
        {
            "name": "Benchmarks",
            "path": "./Aphid/Benchmarks"
        },
        {
            "name": "Sample Projects",
            "path": "./Samples/HttpServerSample/WebRoot"
        },
        {
            "name": "Dialects/Boxelder",
            "path": "./Boxelder"
        },
        {
            "name": "Dialects/AphidHdl",
            "path": "./AphidHdl"
        },
        {
            "name": "Dialects/Coywolf",
            "path": "./Coywolf"
        },
        {
            "path": "Components.Aphid"
        },
        {
            "path": "."
        },
        {
            "path": "Components.Aphid/Tools/Commands"
        }
    ],
	"settings": {        
        "files.exclude": {
            "**/*.alx.*": true,
            "**/*.cache": true,
            "**/*.cacheMetadata": true,
            "**/*.cmd": true,
            // "**/*.cs": true,
            // "**/*.csproj": true,
            "**/*.exe": true,
            "**/*.pdb": true,
            "**/*.user": true,
            "**/bin": true,
            "**/obj": true,
            "**/xml": true,
            "*ilmerge*": true,
            "*InlineIL*": true,
            "**/Visitors":true,
            "**/Properties":true,

        },
    }
}