var seq;

@{
    using System.Collections.Generic;

    _ie = macro(@(x) { x.GetType().GetInterface(IEnumerable) != null });
    _ia = macro(@(i){ i.IsAssignableFrom(t) });

    seq = {
        count: @(source)
            (var t = source.GetType()).IsArray ? source.Length :
                _ia(ICollection) ? source.Count :
                _ia(IEnumerable) ? source#! :
                source,

        inc: @(source, start) (start defined ? start : 0)..(source | count),
        to: @(source, start) start defined ? start..((source | count) - start) : 0..(source | count),
        from: @(source) source | to | reverse,    
        rep: @(count, source) count | to -> @() source,

        each: @(func, source) {
            source | to for (x) func(source[x], x);
            ret source;
        },
        
        untilTrue: @(predicate) {
            var l = new List[Decimal]();
            var i = 0;        
            while (!predicate(i)) l.Add(i++);
            ret l;
        },

        whileTrue: @(predicate) {
            var l = new List[Decimal]();
            var i = 0;        
            while (predicate(i)) l.Add(i++);
            ret l;
        },

        iter: @(func, source) {
            var i = 0;
            ret source->@(x) func(x, i++);
        },

        whileFalse: untilTrue,
        untilFalse: whileTrue,
        until: untilTrue,
        when: whileTrue,
        whenNot: whileFalse,
        
        init: @(func, source) source | to -> func,

        array: @(type, source) {
            var a = source | count @Array.CreateInstance(type);
            source @iter(@(x, i) a.Set(i, x));

            ret a;
        },
        // fanReduce = @(set) set |> seq.to-< @(i) set |> toList @{ $_.RemoveAt(i); ret $_.Count > 1 ? $_ |> fanReduce : [$_] })<| (1..10) |> dump }()
        
    }
}();