#'Std';

keywordHelperTmpl = "
    if (!NextChar())
	{{
		return AphidTokenType.{0};
	}}

    state = 0;

    do
    {{
        if (((currentChar >= 'a' && currentChar <= 'z') ||
            (currentChar >= 'A' && currentChar <= 'Z') ||
            (currentChar >= '0' && currentChar <= '9') ||
            currentChar == '_' ||
            (currentChar >= '\\u007f' && currentChar <= '\\uffff')))
        {{
            state = 1;
        }}
        else if (state == 1)
        {{
            charIndex--;

            return AphidTokenType.Identifier;
        }}
        else
        {{  
            charIndex--;

            return AphidTokenType.{0};
        }}
    }}
    while (NextChar());

	if (state == 1)
    {{
        return AphidTokenType.Identifier;
    }}
";

getKeywordHelper = @(type) sprintf(keywordHelperTmpl, type);

stringTmpl = "
    {0} escaped = false;

    while (NextChar())
    {{
        if (!escaped && currentChar == '{1}')
            return AphidTokenType.String;

        escaped = !escaped && currentChar == '\\\\';
    }}

    return AphidTokenType.String;
";

firstStr = true;

getString = @(delim) {
    regex;
    escapedDelim;
    escapedType;

    if (delim == '"') {
        regex = '"';
        escapedDelim = '"';        
    } else {
        regex = "'";
        escapedDelim = "\\'";
    }    

    if (firstStr)
    {
        firstStr = false;
        escapedType = 'bool';
    }

    ret { regex: regex, code: sprintf(stringTmpl, escapedType, escapedDelim) };
};


numberTmpl = "
	{0}

    do
    {{    
        if ((state == 0 || state == 1) && currentChar > 47 && currentChar < 58)
            state = 1;
        else if (state == 1 && currentChar == '.')
            state = 2;
        else if ((state == 2 || state == 3) && currentChar > 47 && currentChar < 58)
            state = 3;
        else if ((state == 1 || state == 3) && (currentChar == 'E' || currentChar == 'e'))
        {{
            state = 4;
        }}
        else if (state == 4 && (currentChar == '-' || currentChar == '+'))
        {{
            state = 6;
        }}
        else if (state == 4 && currentChar > 47 && currentChar < 58)
        {{
            state = 5;
        }}
        else if (state == 5 && currentChar > 47 && currentChar < 58)
        {{
            continue;
        }}
        else if (state == 6)
        {{
            if (currentChar > 47 && currentChar < 58)
            {{
                state = 5;
                continue;
            }}
            else
            {{
                return AphidTokenType.Unknown;
            }}
        }}
        else if (state == 1 || state == 3 || state == 5)
        {{
            charIndex--;

            return AphidTokenType.Number;
        }}
        else if (state == 2)
        {{
            charIndex -= 2;

            return AphidTokenType.Number;
        }}
        else
        {{  
            break;
        }}
    }}
    while (NextChar());

    {1}
";

getNumber = @(prologue, epilogue) prologue defined ?
	sprintf(numberTmpl, prologue, epilogue) :
	sprintf(numberTmpl, 'state = 0;', epilogue);