##'Components.Aphid.Library.EnvironmentLibrary';

var createDefaultArgObj = @(argConfig) {
	var argObj = {};

	argConfig.iter(@(x) { 
		if (x.def defined) { 
			argObj.{x.arg} = x.def; 
		} else if (!(x.hasValue defined) || !x.hasValue) {
			argObj.{x.arg} = false;
		}
	});

	ret argObj;
};

env.readArgs = @(argConfig) {
	var argObj = createDefaultArgObj(argConfig);
	var args = env.args().skip(1);

	for (var i = 0; i < args.count(); i++) {
		var a = args[i];

		for (var j = 0; j < argConfig.count(); j++) {
			var ac = argConfig[j];
			if ('-' + ac.arg == a) {
				var v;
				if (ac.hasValue defined && ac.hasValue) {
					i++;
					v = args[i];
				} else {
					v = true;
				}

				//reflection.mix(v, argObj.{ac.arg});
				//__initString(v);
				argObj.{ac.arg} = v;
			}
		}		
	}

	ret argObj;
};

env.exec = @(exe, args, opts) env.execInternal(exe, args, opts);