{
    '310004':'Verizon Wireless',
    '310005':'Verizon Wireless',
    '310006':'Verizon Wireless',
    '310010':'Verizon Wireless',
    '310012':'Verizon Wireless',
    '310013':'Verizon Wireless',
    '310014':'',
    '310015':'Southern Communications',
    '310016':'AT&T Mobility',
    '310017':'North Sight Communications Inc.',
    '310020':'Union Telephone Company',
    '310030':'AT&T Mobility',
    '310032':'IT&E Overseas, Inc',
    '310033':'Guam Telephone Authority',
    '310034':'Airpeak',
    '310035':'ETEX Communications, LP',
    '310040':'Matanuska Telephone Association, Inc.',
    '310050':'Alaska Communications',
    '310053':'Sprint',
    '310054':'Alltel US',
    '310060':'Consolidated Telcom',
    '310066':'U.S. Cellular',
    '310070':'AT&T Mobility',
    '310080':'AT&T Mobility',
    '310090':'AT&T Mobility',
    '310100':'New Mexico RSA 4 East LP',
    '310110':'PTI Pacifica Inc.',
    '310120':'Sprint Corporation',
    '310130':'Carolina West Wireless',
    '310140':'Teleguam Holdings, LLC',
    '310150':'AT&T Mobility',
    '310160':'T-Mobile US',
    '310170':'AT&T Mobility',
    '310180':'West Central Wireless',
    '310190':'Alaska Communications',
    '310200':'T-Mobile',
    '310210':'T-Mobile',
    '310220':'T-Mobile',
    '310230':'T-Mobile',
    '310240':'T-Mobile',
    '310250':'T-Mobile',
    '310260':'T-Mobile USA',
    '310270':'T-Mobile',
    '310280':'AT&T Mobility',
    '310290':'NEP Cellcorp Inc.',
    '310300':'iSmart Mobile, LLC',
    '310310':'T-Mobile',
    '310311':'Farmers Wireless',
    '310320':'Smith Bagley, Inc.',
    '310330':'Wireless Partners, LLC',
    '310340':'Limitless Mobile, LLC',
    '310350':'Verizon Wireless',
    '310360':'Cellular Network Partnership',
    '310370':'NTT DoCoMo Pacific',
    '310380':'AT&T Mobility',
    '310390':'TX-11 Acquisition, LLC',
    '310400':'Wave Runner LLC',
    '310410':'AT&T Mobility',
    '310420':'Cincinnati Bell Wireless',
    '310430':'GCI Communications Corp.',
    '310440':'Numerex',
    '310450':'Viaero Wireless',
    '310460':'NewCore Wireless LLC',
    '310470':'NTT DoCoMo Pacific',
    '310480':'Wave Runner LLC',
    '310490':'T-Mobile',
    '310500':'Public Service Cellular Inc.',
    '310510':'Nsight',
    '310520':'Transaction Network Services',
    '310530':'Iowa Wireless Services LLC',
    '310540':'Hilliary Communications',
    '310550':'Syniverse Technologies',
    '310560':'AT&T Mobility',
    '310570':'TX-10, LLC and Central Louisiana Cellular, LLC (MTPCS)',
    '310580':'Inland Cellular Telephone Company',
    '310590':'Verizon Wireless',
    '310600':'NewCell Inc.',
    '310610':'Elkhart Telephone Co.',
    '310620':'Nsighttel Wireless LLC',
    '310630':'Agri-Valley Communications',
    '310640':'Numerex',
    '310650':'Jasper Technologies',
    '310660':'',
    '310670':'AT&T Mobility',
    '310680':'AT&T Mobility',
    '310690':'Limitless Mobile, LLC',
    '310700':'Cross Valiant Cellular Partnership',
    '310710':'Arctic Slope Telephone Association Cooperative',
    '310720':'Syniverse Technologies',
    '310730':'U.S. Cellular',
    '310740':'Viaero Wireless',
    '310750':'East Kentucky Network, LLC',
    '310760':'Lynch 3G Communications Corporation',
    '310770':'Iowa Wireless Services',
    '310780':'D. D. Inc.',
    '310790':'PinPoint Communications Inc.',
    '310800':'T-Mobile',
    '310810':'Pacific Lightwave Inc.',
    '310820':'Verizon Wireless',
    '310830':'Sprint Corporation',
    '310840':'Telecom North America Mobile, Inc.',
    '310850':'Aeris Communications, Inc.',
    '310860':'TX RSA 15B2, LP',
    '310870':'Kaplan Telephone Company',
    '310880':'Advantage Cellular Systems, Inc.',
    '310890':'Verizon Wireless',
    '310900':'Cable & Communications Corporation',
    '310910':'Verizon Wireless',
    '310920':'James Valley Wireless, LLC',
    '310930':'Copper Valley Wireless',
    '310940':'Tyntec Inc.',
    '310950':'AT&T Mobility',
    '310960':'UBET Wireless',
    '310970':'Globalstar',
    '310980':'Texas RSA 7B3',
    '310990':'Evolve Cellular Inc.',
    '311000':'Mid-Tex Cellular Ltd.',
    '311010':'Chariton Valley Communications',
    '311012':'Verizon Wireless',
    '311020':'Missouri RSA 5 Partnership',
    '311030':'Americell PA 3 Partnership',
    '311040':'Commnet Wireless',
    '311050':'Thumb Cellular LP',
    '311060':'Space Data Corporation',
    '311070':'AT&T Mobility',
    '311080':'Pine Telephone Company',
    '311090':'AT&T Mobility',
    '311100':'Nex-Tech Wireless',
    '311110':'Verizon Wireless',
    '311120':'Wave Runner LLC',
    '311130':'Lightsquared L.P.',
    '311140':'Cross Telephone Company',
    '311150':'Wilkes Cellular',
    '311160':'Lightsquared L.P.',
    '311170':'Tampnet',
    '311180':'AT&T Mobility',
    '311190':'AT&T Mobility',
    '311200':'ARINC',
    '311210':'Telnyx LLC',
    '311220':'U.S. Cellular',
    '311230':'Cellular South Inc.',
    '311240':'Cordova Wireless',
    '311250':'Wave Runner LLC',
    '311260':'Sprint Corporation',
    '311270':'Verizon Wireless',
    '311271':'Verizon Wireless',
    '311272':'Verizon Wireless',
    '311273':'Verizon Wireless',
    '311274':'Verizon Wireless',
    '311275':'Verizon Wireless',
    '311276':'Verizon Wireless',
    '311277':'Verizon Wireless',
    '311278':'Verizon Wireless',
    '311279':'Verizon Wireless',
    '311280':'Verizon Wireless',
    '311281':'Verizon Wireless',
    '311282':'Verizon Wireless',
    '311283':'Verizon Wireless',
    '311284':'Verizon Wireless',
    '311285':'Verizon Wireless',
    '311286':'Verizon Wireless',
    '311287':'Verizon Wireless',
    '311288':'Verizon Wireless',
    '311289':'Verizon Wireless',
    '311290':'PinPoint Communications Inc.',
    '311300':'Nexus Communications, Inc.',
    '311310':'Leaco Rural Telephone Company Inc.',
    '311320':'Commnet Wireless',
    '311330':'Bug Tussel Wireless LLC',
    '311340':'Illinois Valley Cellular',
    '311350':'Sagebrush Cellular, Inc.',
    '311360':'Stelera Wireless',
    '311370':'General Communication Inc.',
    '311380':'New Dimension Wireless Ltd.',
    '311390':'Verizon Wireless',
    '311400':'',
    '311410':'Iowa RSA No. 2 LP',
    '311420':'Northwest Missouri Cellular LP',
    '311430':'RSA 1 LP',
    '311440':'Bluegrass Cellular LLC',
    '311450':'Panhandle Telecommunication Systems Inc.',
    '311460':'Electric Imp Inc.',
    '311470':'Vitelcom Cellular Inc.',
    '311480':'Verizon Wireless',
    '311481':'Verizon Wireless',
    '311482':'Verizon Wireless',
    '311483':'Verizon Wireless',
    '311484':'Verizon Wireless',
    '311485':'Verizon Wireless',
    '311486':'Verizon Wireless',
    '311487':'Verizon Wireless',
    '311488':'Verizon Wireless',
    '311489':'Verizon Wireless',
    '311490':'Sprint Corporation',
    '311500':'Mosaic Telecom',
    '311510':'Ligado Networks',
    '311520':'Lightsquared L.P.',
    '311530':'NewCore Wireless LLC',
    '311540':'Proximiti Mobility Inc.',
    '311550':'Commnet Wireless LLC',
    '311560':'OTZ Communications, Inc.',
    '311570':'Bend Cable Communications LLC',
    '311580':'U.S. Cellular',
    '311590':'Verizon Wireless',
    '311600':'Limitless Mobile, LLC',
    '311610':'North Dakota Network Co.',
    '311620':'TerreStar Networks, Inc.',
    '311630':'Cellular South Inc.',
    '311640':'Standing Rock Telecommunications',
    '311650':'United Wireless',
    '311660':'Metro by T-Mobile',
    '311670':'Pine Belt Cellular Inc.',
    '311680':'GreenFly LLC',
    '311690':'TeleBEEPER of New Mexico',
    '311700':'Midwest Network Solutions Hub LLC',
    '311710':'Northeast Wireless Networks LLC',
    '311720':'MainePCS LLC',
    '311730':'Proximiti Mobility Inc.',
    '311740':'Telalaska Cellular',
    '311750':'Flat Wireless LLC',
    '311760':'Edigen Inc.',
    '311770':'Altiostar Networks, Inc.',
    '311780':'American Samoa Telecommunications Authority',
    '311790':'Coleman County Telephone Cooperative, Inc.',
    '311800':'Bluegrass Cellular LLC',
    '311810':'Bluegrass Cellular LLC',
    '311820':'Sonus Networks',
    '311830':'Thumb Cellular LP',
    '311840':'Nsight',
    '311850':'Nsight',
    '311860':'Uintah Basin Electronic Telecommunications',
    '311870':'Sprint Corporation',
    '311880':'Sprint Corporation',
    '311882':'Sprint Corporation',
    '311890':'Globecomm Network Services Corporation',
    '311900':'GigSky',
    '311910':'SI Wireless LLC',
    '311920':'Missouri RSA 5 Partnership',
    '311930':'Syringa Wireless',
    '311940':'Sprint Corporation',
    '311950':'Enhanced Telecommmunications Corp.',
    '311960':'Lycamobile USA Inc.',
    '311970':'Big River Broadband, LLC',
    '311980':'LigTel Communications',
    '311990':'VTel Wireless',
    '312010':'Chariton Valley Communications Corporation, Inc',
    '312020':'Infrastructure Networks, LLC',
    '312030':'Cross Wireless',
    '312040':'Custer Telephone Co-op (CTCI)',
    '312050':'Fuego Wireless',
    '312060':'CoverageCo',
    '312070':'Adams Networks Inc',
    '312080':'South Georgia Regional Information Technology Authority',
    '312090':'AT&T Mobility',
    '312100':'ClearSky Technologies, Inc.',
    '312110':'Texas Energy Network LLC',
    '312120':'East Kentucky Network, LLC',
    '312130':'East Kentucky Network, LLC',
    '312140':'Cleveland Unlimited, Inc.',
    '312150':'Northwest Missouri Cellular LP',
    '312160':'RSA1 Limited Partnership',
    '312170':'Iowa RSA No. 2 LP',
    '312180':'Limitless Mobile LLC',
    '312190':'Sprint Corporation',
    '312200':'Voyager Mobility LLC',
    '312210':'Aspenta International, Inc.',
    '312220':'Chariton Valley Communications Corporation, Inc.',
    '312230':'North Dakota Network Co.',
    '312240':'Sprint Corporation',
    '312250':'Sprint Corporation',
    '312260':'Central LTE Holdings',
    '312270':'Cellular Network Partnership',
    '312280':'Cellular Network Partnership',
    '312290':'Uintah Basin Electronic Telecommunications',
    '312300':'Telecom North America Mobile, Inc.',
    '312310':'Clear Stream Communications, LLC',
    '312320':'RTC Communications LLC',
    '312330':'Nemont Communications, Inc.',
    '312340':'Matanuska Telephone Association, Inc.',
    '312350':'Triangle Communication System Inc.',
    '312360':'Wes-Tex Telecommunications, Ltd.',
    '312370':'Commnet Wireless',
    '312380':'Copper Valley Wireless',
    '312390':'FTC Communications LLC',
    '312400':'Mid-Rivers Telephone Cooperative',
    '312410':'Eltopia Communications, LLC',
    '312420':'Nex-Tech Wireless',
    '312430':'Silver Star Communications',
    '312440':'Consolidated Telcom',
    '312450':'Cable & Communications Corporation',
    '312460':'Ketchikan Public Utilities (KPU)',
    '312470':'Carolina West Wireless',
    '312480':'Sagebrush Cellular, Inc.',
    '312490':'TrustComm, Inc.',
    '312500':'AB Spectrum LLC',
    '312510':'WUE Inc.',
    '312520':'ANIN',
    '312530':'Sprint Corporation',
    '312540':'Broadband In Hand LLC',
    '312550':'Great Plains Communications, Inc.',
    '312560':'NHLT Inc.',
    '312570':'Buffalo-Lake Erie Wireless Systems Co., LLC',
    '312580':'Morgan, Lewis & Bockius LLP',
    '312590':'Northern Michigan University',
    '312600':'Sagebrush Cellular, Inc.',
    '312610':'nTelos Licenses, Inc.',
    '312620':'GlobeTouch Inc.',
    '312630':'NetGenuity, Inc.',
    '312640':'Sagebrush Cellular, Inc.',
    '312650':'365 Wireless LLC',
    '312660':'nTelos Wireless',
    '312670':'AT&T Mobility',
    '312680':'AT&T Mobility',
    '312690':'TGS, LLC',
    '312700':'Wireless Partners, LLC',
    '312710':'Great North Woods Wireless LLC',
    '312720':'Southern Communications Services',
    '312730':'Triangle Communication System Inc.',
    '312740':'KDDI America, Inc.',
    '312750':'Artemis Networks LLC',
    '312760':'Arctic Slope Telephone Association Cooperative',
    '312770':'Verizon Wireless',
    '312780':'Redzone Wireless',
    '312790':'Gila Electronics',
    '312800':'Cirrus Core Networks',
    '312810':'Bristol Bay Telephone Cooperative',
    '312820':'Santel Communications Cooperative, Inc.',
    '312830':'Kings County Office of Education',
    '312840':'South Georgia Regional Information Technology Authority',
    '312850':'Onvoy Spectrum, LLC',
    '312860':'Flat Wireless, LLC',
    '312870':'GigSky Mobile, LLC',
    '312880':'Albemarle County Public Schools',
    '312890':'Circle Gx',
    '312900':'Flat West Wireless, LLC',
    '312910':'East Kentucky Network, LLC',
    '312920':'Northeast Wireless Networks LLC',
    '312930':'Hewlett-Packard Communication Services, LLC',
    '312940':'Webformix',
    '312950':'Custer Telephone Co-op (CTCI)',
    '312960':'M&A Technology, Inc.',
    '312970':'IOSAZ Intellectual Property LLC',
    '312980':'Mark Twain Communications Company',
    '312990':'Premier Holdings LLC',
    '313000':'Tennessee Wireless',
    '313010':'Cross Wireless LLC',
    '313020':'Cambridge Telephone Company Inc.',
    '313030':'Eagle Telephone System Inc.',
    '313040':'Nucla-Naturita Telephone Company',
    '313050':'Manti Tele Communications Company, Inc.',
    '313060':'Country Wireless',
    '313070':'Midwest Network Solutions Hub LLC',
    '313080':'Speedwavz LLP',
    '313090':'Vivint Wireless, Inc.',
    '313100':'700 MHz Public Safety Broadband',
    '313200':'Mercury Network Corporation',
    '313210':'AT&T Mobility',
    '313220':'Custer Telephone Co-op (CTCI)',
    '313230':'Velocity Communications Inc.',
    '313240':'Fundamental Holdings, Corp.',
    '313250':'Imperial County Office of Education',
    '313260':'Expeto Wireless Inc.',
    '313270':'Blackstar Management',
    '313280':'King Street Wireless, LP',
    '313290':'Gulf Coast Broadband LLC',
    '313300':'Cambio WiFi of Delmarva, LLC',
    '313310':'CAL.NET, Inc.',
    '313320':'Paladin Wireless',
    '313330':'CenturyTel Broadband Services LLC',
    '313340':'Dish Network',
    '313350':'Dish Network',
    '313360':'Dish Network',
    '313370':'Red Truck Wireless, LLC',
    '313380':'OptimERA Inc.',
    '313390':'Altice USA Wireless, Inc.',
    '313400':'Texoma Communications, LLC',
    '313410':'pdvWireless',
    '313420':'Hudson Valley Wireless',
    '313440':'Arvig Enterprises, Inc.',
    '313450':'Spectrum Wireless Holdings, LLC',
    '313460':'Mobi, Inc.',
    '313470':'San Diego Gas & Electric Company',
    '313480':'Ready Wireless, LLC',
    '313490':'Puloli, Inc.',
    '313500':'Shelcomm, Inc.',
    '313510':'Puerto Rico Telecom Company',
    '313520':'Florida Broadband, Inc.',
    '313540':'Nokia Innovations US LLC',
    '313550':'Mile High Networks LLC',
    '313560':'Transit Wireless LLC',
    '315010':'Citizens Broadband Radio Service',
    '316010':'Nextel Communications',
    '316011':'Southern Communications Services',
}