[
    {mcc:"310",mnc:"004",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"Unknown",notes:""},
    {mcc:"310",mnc:"005",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:""},
    {mcc:"310",mnc:"006",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"Unknown",notes:""},
    {mcc:"310",mnc:"010",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"Unknown",notes:"Former MCI Inc.[44][62]"},
    {mcc:"310",mnc:"012",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"LTE 700 / LTE 1700 / LTE 1900",notes:"[44]"},
    {mcc:"310",mnc:"013",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former MobileTel,[44] Alltel[63][62]"},
    {mcc:"310",mnc:"014",brand:"",operator:"",status:"Unknown",bands:"Unknown",notes:"For testing[10]"},
    {mcc:"310",mnc:"015",brand:"Southern LINC",operator:"Southern Communications",status:"Unknown",bands:"Unknown",notes:"[48]"},
    {mcc:"310",mnc:"016",brand:"AT&T",operator:"AT&T Mobility",status:"Not operational",bands:"CDMA2000 1900 / CDMA2000 1700",notes:"Former Cricket Wireless; shut down in September 2015[44][10]"},
    {mcc:"310",mnc:"017",brand:"ProxTel",operator:"North Sight Communications Inc.",status:"Not operational",bands:"iDEN",notes:"Puerto Rico;[45] MNC withdrawn[10]"},
    {mcc:"310",mnc:"020",brand:"Union Wireless",operator:"Union Telephone Company",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS",notes:"[48]"},
    {mcc:"310",mnc:"030",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850",notes:"Former Centennial Wireless[48][10]"},
    {mcc:"310",mnc:"032",brand:"IT&E Wireless",operator:"IT&E Overseas, Inc",status:"Operational",bands:"CDMA 1900 / GSM 1900 / LTE 700",notes:"Guam[44][38]"},
    {mcc:"310",mnc:"033",brand:"",operator:"Guam Telephone Authority",status:"Unknown",bands:"Unknown",notes:"[45]"},
    {mcc:"310",mnc:"034",brand:"Airpeak",operator:"Airpeak",status:"Operational",bands:"iDEN",notes:"Former Nevada Wireless[44]"},
    {mcc:"310",mnc:"035",brand:"ETEX Wireless",operator:"ETEX Communications, LP",status:"Unknown",bands:"Unknown",notes:"[63]"},
    {mcc:"310",mnc:"040",brand:"MTA",operator:"Matanuska Telephone Association, Inc.",status:"Not operational",bands:"CDMA",notes:"Formerly Concho Cellular Telephone Co.;[48] then Alaska,[55] shut down 2017;[64] MNC withdrawn[65]"},
    {mcc:"310",mnc:"050",brand:"GCI",operator:"Alaska Communications",status:"Operational",bands:"CDMA",notes:"Former ACS Wireless Inc.[46]"},
    {mcc:"310",mnc:"053",brand:"Virgin Mobile",operator:"Sprint",status:"Operational",bands:"MVNO",notes:""},
    {mcc:"310",mnc:"054",brand:"",operator:"Alltel US",status:"Operational",bands:"Unknown",notes:"Uses Sprint's network"},
    {mcc:"310",mnc:"060",brand:"",operator:"Consolidated Telcom",status:"Not operational",bands:"1900",notes:"North Dakota;[44] MNC withdrawn[66]"},
    {mcc:"310",mnc:"066",brand:"U.S. Cellular",operator:"U.S. Cellular",status:"Operational",bands:"GSM / CDMA",notes:""},
    {mcc:"310",mnc:"070",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850",notes:"Former Highland Cellular,[44] Cingular[63][7]"},
    {mcc:"310",mnc:"080",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 1900",notes:"Former Corr Wireless Communications LLC [44][10]"},
    {mcc:"310",mnc:"090",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 1900",notes:"Former Edge Wireless,[44] Cingular,[63] Cricket Wireless[7][10]"},
    {mcc:"310",mnc:"100",brand:"Plateau Wireless",operator:"New Mexico RSA 4 East LP",status:"Operational",bands:"GSM 850 / UMTS 850 / UMTS 1700",notes:"Acquired by AT&T[48][67]"},
    {mcc:"310",mnc:"110",brand:"IT&E Wireless",operator:"PTI Pacifica Inc.",status:"Operational",bands:"CDMA / GSM 850 / LTE 700",notes:"Northern Mariana Islands[55][6][38]"},
    {mcc:"310",mnc:"120",brand:"Sprint",operator:"Sprint Corporation",status:"Operational",bands:"CDMA2000 1900 / LTE 850 / LTE 1900",notes:"[46]"},
    {mcc:"310",mnc:"130",brand:"Carolina West Wireless",operator:"Carolina West Wireless",status:"Operational",bands:"CDMA2000 1900",notes:"North Carolina [55]"},
    {mcc:"310",mnc:"140",brand:"GTA Wireless",operator:"Teleguam Holdings, LLC",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS 850 / LTE 1700",notes:"Previously called Guam Telephone Authority mPulse[46][6][38]"},
    {mcc:"310",mnc:"150",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850 / UMTS 850 / UMTS 1900",notes:"Originally BellSouth Mobility DCS, then Cingular Wireless,[44] then Aio Wireless, then rebranded as the new GSM Cricket Wireless"},
    {mcc:"310",mnc:"160",brand:"T-Mobile",operator:"T-Mobile US",status:"Operational",bands:"GSM 1900",notes:"[44]"},
    {mcc:"310",mnc:"170",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 1900",notes:"Formerly Pacific Bell Wireless, then Cingular Wireless[44] CA/NV known as \"Cingular Orange\""},
    {mcc:"310",mnc:"180",brand:"West Central",operator:"West Central Wireless",status:"Operational",bands:"GSM 850 / UMTS 850 / UMTS 1900",notes:"[45]"},
    {mcc:"310",mnc:"190",brand:"GCI",operator:"Alaska Communications",status:"Operational",bands:"GSM 850",notes:"Dutch Harbor, Alaska[44][38]"},
    {mcc:"310",mnc:"200",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"[44]"},
    {mcc:"310",mnc:"210",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Iowa[44]"},
    {mcc:"310",mnc:"220",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Kansas / Oklahoma[44]"},
    {mcc:"310",mnc:"230",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Utah[44]"},
    {mcc:"310",mnc:"240",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"New Mexico / Texas / Arizona[44]"},
    {mcc:"310",mnc:"250",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Hawaii[44]"},
    {mcc:"310",mnc:"260",brand:"T-Mobile",operator:"T-Mobile USA",status:"Operational",bands:"GSM 1900 / UMTS 1900 / UMTS 1700 / LTE 850 / LTE 700 / LTE 1900 / LTE 1700 / 5G 600",notes:"Former Cook Inlet West Wireless, Voicestream;[68] now universal USA code. Also used for Ting.[44]"},
    {mcc:"310",mnc:"270",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Formerly Powertel[44]"},
    {mcc:"310",mnc:"280",brand:"AT&T",operator:"AT&T Mobility",status:"Not operational",bands:"GSM 1900",notes:"Former Centennial Puerto Rico[46][10]"},
    {mcc:"310",mnc:"290",brand:"nep",operator:"NEP Cellcorp Inc.",status:"Not operational",bands:"GSM 1900",notes:"Shut down 22 September 2015[46][69]"},
    {mcc:"310",mnc:"300",brand:"Big Sky Mobile",operator:"iSmart Mobile, LLC",status:"Not operational",bands:"GSM 1900",notes:"Montana; former Get Mobile Inc.,[46] SmartCall, LLC; acquired by T-Mobile in 2017[70]"},
    {mcc:"310",mnc:"310",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Formerly Aerial Communications[44]"},
    {mcc:"310",mnc:"311",brand:"",operator:"Farmers Wireless",status:"Not operational",bands:"GSM 1900",notes:"NE Alabama; acquired by AT&T in 2008"},
    {mcc:"310",mnc:"320",brand:"Cellular One",operator:"Smith Bagley, Inc.",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS",notes:"Arizona / New Mexico[55]"},
    {mcc:"310",mnc:"330",brand:"",operator:"Wireless Partners, LLC",status:"Unknown",bands:"LTE",notes:"Former AN Subsidiary LLC,[46] AWCC,[71] - acquired by AT&T, CDMA shut down February 2015;[65]"},
    {mcc:"310",mnc:"340",brand:"Limitless Mobile",operator:"Limitless Mobile, LLC",status:"Unknown",bands:"GSM 1900",notes:"Kansas; Former High Plains Midwest LLC dba Westlink Communications,[44] acquired by United Wireless in 2013;[72] in bankruptcy since November 2016[73][74]"},
    {mcc:"310",mnc:"350",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"CDMA",notes:"Former Mohave Cellular L.P.[46][10][75]"},
    {mcc:"310",mnc:"360",brand:"Pioneer Cellular",operator:"Cellular Network Partnership",status:"Operational",bands:"CDMA",notes:"Oklahoma [46]"},
    {mcc:"310",mnc:"370",brand:"Docomo",operator:"NTT DoCoMo Pacific",status:"Operational",bands:"GSM 1900 / UMTS 850 / LTE 700",notes:"Guam, Northern Mariana Islands; former Guamcell[46][7]"},
    {mcc:"310",mnc:"380",brand:"AT&T",operator:"AT&T Mobility",status:"Not operational",bands:"GSM 850 / GSM 1900 / UMTS 850 / UMTS 1900",notes:"Former AT&T Wireless Services,[44] then Cingular Wireless (known as \"Cingular Blue\")[55][10]"},
    {mcc:"310",mnc:"390",brand:"Cellular One of East Texas",operator:"TX-11 Acquisition, LLC",status:"Operational",bands:"GSM 850 / LTE 700 / CDMA",notes:"Former Yorkville Telephone Cooperative[44][46]"},
    {mcc:"310",mnc:"400",brand:"iConnect",operator:"Wave Runner LLC",status:"Operational",bands:"GSM 1900 / UMTS 1900 / LTE 700",notes:"Guam[46][6]"},
    {mcc:"310",mnc:"410",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS 850 / UMTS 1900",notes:"Formerly Cingular Wireless, also used in Puerto Rico and U.S. Virgin Islands[44][10]"},
    {mcc:"310",mnc:"420",brand:"Cincinnati Bell",operator:"Cincinnati Bell Wireless",status:"Not operational",bands:"GSM 1900 / UMTS 1700",notes:"Shut down 28 February 2015;[48][76] MNC withdrawn[10]"},
    {mcc:"310",mnc:"430",brand:"GCI",operator:"GCI Communications Corp.",status:"Operational",bands:"GSM 1900 / UMTS 1900",notes:"Former Alaska Digitel[48][7]"},
    {mcc:"310",mnc:"440",brand:"",operator:"Numerex",status:"Operational",bands:"MVNO",notes:"Former Dobson / Cellular One;[48][46] M2M only"},
    {mcc:"310",mnc:"450",brand:"Viaero",operator:"Viaero Wireless",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS 850 / UMTS 1900",notes:"Formerly North East Cellular Inc.,[48] CellONE; Colorado / Kansas / Nebraska[38]"},
    {mcc:"310",mnc:"460",brand:"Conecto",operator:"NewCore Wireless LLC",status:"Operational",bands:"MVNO",notes:"Former Simmetry / TMP Corporation (shut down 30 June 2012)[44][7][38][77]"},
    {mcc:"310",mnc:"470",brand:"",operator:"NTT DoCoMo Pacific",status:"Unknown",bands:"Unknown",notes:"Former Guam Wireless,[45] nTelos,[63] Shentel,[10] Sprint; [47]"},
    {mcc:"310",mnc:"480",brand:"iConnect",operator:"Wave Runner LLC",status:"Operational",bands:"iDEN",notes:"Guam; also known as Choice Phone LLC[44][10]"},
    {mcc:"310",mnc:"490",brand:"",operator:"T-Mobile",status:"Operational",bands:"GSM 850 / GSM 1900",notes:"Former Triton PCS,[44] SunCom[55]"},
    {mcc:"310",mnc:"500",brand:"Alltel",operator:"Public Service Cellular Inc.",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"Georgia[44]"},
    {mcc:"310",mnc:"510",brand:"Cellcom",operator:"Nsight",status:"Unknown",bands:"Unknown",notes:"Formerly Airtel Wireless LLC (iDEN, Montana)[44][7]"},
    {mcc:"310",mnc:"520",brand:"TNS",operator:"Transaction Network Services",status:"Unknown",bands:"Unknown",notes:"Formerly Verisign[44][62]"},
    {mcc:"310",mnc:"530",brand:"iWireless",operator:"Iowa Wireless Services LLC",status:"Unknown",bands:"Unknown",notes:"Formerly West Virginia Wireless (bought by Verizon in 2007)[44][63]"},
    {mcc:"310",mnc:"540",brand:"Phoenix",operator:"Hilliary Communications",status:"Operational",bands:"GSM 850 / GSM 1900",notes:"Oklahoma[44][38][78]"},
    {mcc:"310",mnc:"550",brand:"",operator:"Syniverse Technologies",status:"Unknown",bands:"Unknown",notes:"Former Wireless Solutions International[55][10]"},
    {mcc:"310",mnc:"560",brand:"AT&T",operator:"AT&T Mobility",status:"Not operational",bands:"GSM 850",notes:"Former Dobson Cellular,[44] Cingular Wireless;[63][7] MNC withdrawn[10]"},
    {mcc:"310",mnc:"570",brand:"Cellular One",operator:"TX-10, LLC and Central Louisiana Cellular, LLC (MTPCS)",status:"Operational",bands:"GSM 850 / LTE 700",notes:"Montana network (former Chinook Wireless) shut down in 2014[46][6]"},
    {mcc:"310",mnc:"580",brand:"",operator:"Inland Cellular Telephone Company",status:"Operational",bands:"CDMA2000",notes:"Former PCS One[44][55]"},
    {mcc:"310",mnc:"590",brand:"",operator:"Verizon Wireless",status:"Unknown",bands:"GSM 850 / GSM 1900",notes:"Former Western Wireless Corporation,[48] Alltel, then Verizon[71]"},
    {mcc:"310",mnc:"600",brand:"Cellcom",operator:"NewCell Inc.",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"Wisconsin[46]"},
    {mcc:"310",mnc:"610",brand:"Epic PCS",operator:"Elkhart Telephone Co.",status:"Not operational",bands:"GSM 1900",notes:"Shut down 30 April 2015, sold to PTCI and United Wireless;[44][79] MNC withdrawn[74]"},
    {mcc:"310",mnc:"620",brand:"Cellcom",operator:"Nsighttel Wireless LLC",status:"Unknown",bands:"Unknown",notes:"Formerly Coleman County Telecom[44][71]"},
    {mcc:"310",mnc:"630",brand:"miSpot",operator:"Agri-Valley Communications",status:"Not operational",bands:"LTE 700",notes:"Shut down 30 November 2014 [71]"},
    {mcc:"310",mnc:"640",brand:"",operator:"Numerex",status:"Operational",bands:"MVNO",notes:"M2M only; formerly Einstein PCS, AirFire / Airadigm,[44][10] shut down 2 September 2014 [80]"},
    {mcc:"310",mnc:"650",brand:"Jasper",operator:"Jasper Technologies",status:"Operational",bands:"MVNO",notes:"M2M only[46]"},
    {mcc:"310",mnc:"660",brand:"T-Mobile",operator:"",status:"Not operational",bands:"GSM 1900",notes:"Formerly DigiPhone PCS / DigiPH[44]"},
    {mcc:"310",mnc:"670",brand:"AT&T",operator:"AT&T Mobility",status:"Unknown",bands:"Unknown",notes:"Former Northstar[44][55]"},
    {mcc:"310",mnc:"680",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850 / GSM 1900",notes:"Formerly Cellular One DCS, NPI Wireless,[44] Cingular[63][7]"},
    {mcc:"310",mnc:"690",brand:"Limitless Mobile",operator:"Limitless Mobile, LLC",status:"Unknown",bands:"GSM 1900 / LTE 1900",notes:"Former Conestoga Wireless,[44] Keystone Wireless d/b/a Immix Wireless;[63] in bankruptcy since November 2016[73]"},
    {mcc:"310",mnc:"700",brand:"Bigfoot Cellular",operator:"Cross Valiant Cellular Partnership",status:"Unknown",bands:"GSM",notes:"[46]"},
    {mcc:"310",mnc:"710",brand:"ASTAC",operator:"Arctic Slope Telephone Association Cooperative",status:"Operational",bands:"UMTS 850 / LTE",notes:"Alaska;[46] GSM shut down January 2017[81]"},
    {mcc:"310",mnc:"720",brand:"",operator:"Syniverse Technologies",status:"Unknown",bands:"Unknown",notes:"Former Wireless Solutions International[46][10]"},
    {mcc:"310",mnc:"730",brand:"U.S. Cellular",operator:"U.S. Cellular",status:"Unknown",bands:"Unknown",notes:"Formerly Sea Mobile[46][62]"},
    {mcc:"310",mnc:"740",brand:"Viaero",operator:"Viaero Wireless",status:"Operational",bands:"LTE 700 / LTE 1700 / LTE 1900",notes:"Former Telemetrix Technologies,[44] Convey Communications Inc.,[63] Green Eagle Communications, Inc.[10][38]"},
    {mcc:"310",mnc:"750",brand:"Appalachian Wireless",operator:"East Kentucky Network, LLC",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"[46]"},
    {mcc:"310",mnc:"760",brand:"",operator:"Lynch 3G Communications Corporation",status:"Not operational",bands:"Unknown",notes:"[62]"},
    {mcc:"310",mnc:"770",brand:"iWireless",operator:"Iowa Wireless Services",status:"Operational",bands:"GSM 1900 / UMTS 1700 / LTE 1700 / LTE 1900",notes:"Iowa[44][38]"},
    {mcc:"310",mnc:"780",brand:"Dispatch Direct",operator:"D. D. Inc.",status:"Not operational",bands:"iDEN",notes:"Former Airlink PCS,[44] Connect Net Inc.;[55][7] MNC withdrawn[66]"},
    {mcc:"310",mnc:"790",brand:"BLAZE",operator:"PinPoint Communications Inc.",status:"Operational",bands:"GSM 1900 / UMTS / LTE",notes:"Nebraska[44]"},
    {mcc:"310",mnc:"800",brand:"",operator:"T-Mobile",status:"Not operational",bands:"GSM 1900",notes:"Formerly SOL Communications[44]"},
    {mcc:"310",mnc:"810",brand:"",operator:"Pacific Lightwave Inc.",status:"Unknown",bands:"1900",notes:"Formerly Brazos Cellular Communications Ltd.,[46] LCFR LLC (owned by New Dimension Wireless);[62] [82]"},
    {mcc:"310",mnc:"820",brand:"",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former South Canaan Cellular[55][10]"},
    {mcc:"310",mnc:"830",brand:"Sprint",operator:"Sprint Corporation",status:"Not operational",bands:"WiMAX",notes:"Former Caprock Cellular (GSM, sold to AT&T in 2010),[48] Clearwire[7][10]"},
    {mcc:"310",mnc:"840",brand:"telna Mobile",operator:"Telecom North America Mobile, Inc.",status:"Operational",bands:"MVNO",notes:"Formerly Edge Mobile LLC[46][62]"},
    {mcc:"310",mnc:"850",brand:"Aeris",operator:"Aeris Communications, Inc.",status:"Operational",bands:"MVNO",notes:"M2M only;[48] is a Full MVNO despite marketing claims to the contrary[83]"},
    {mcc:"310",mnc:"860",brand:"Five Star Wireless",operator:"TX RSA 15B2, LP",status:"Operational",bands:"CDMA",notes:"Owned by West Central Wireless [55]"},
    {mcc:"310",mnc:"870",brand:"PACE",operator:"Kaplan Telephone Company",status:"Not operational",bands:"GSM 850",notes:"Louisiana; spectrum sold to AT&T in 2014;[48][38][84] MNC withdrawn[10]"},
    {mcc:"310",mnc:"880",brand:"DTC Wireless",operator:"Advantage Cellular Systems, Inc.",status:"Operational",bands:"LTE",notes:"Tennessee; owned by DeKalb Telephone Cooperative;[48][38] fixed wireless only, GSM 850 discontinued January 2017[85]"},
    {mcc:"310",mnc:"890",brand:"",operator:"Verizon Wireless",status:"Unknown",bands:"GSM 850 / GSM 1900",notes:"Former Unicel / Rural Cellular Corporation[48][7]"},
    {mcc:"310",mnc:"900",brand:"Mid-Rivers Wireless",operator:"Cable & Communications Corporation",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"Montana;[62] network to shut down 1 August 2019[86]"},
    {mcc:"310",mnc:"910",brand:"",operator:"Verizon Wireless",status:"Unknown",bands:"GSM 850",notes:"Former First Cellular of Southern Illinois,[48] Alltel[63][62]"},
    {mcc:"310",mnc:"920",brand:"",operator:"James Valley Wireless, LLC",status:"Operational",bands:"CDMA",notes:"South Dakota;[7] includes NVC"},
    {mcc:"310",mnc:"930",brand:"",operator:"Copper Valley Wireless",status:"Operational",bands:"CDMA",notes:"Alaska [55]"},
    {mcc:"310",mnc:"940",brand:"",operator:"Tyntec Inc.",status:"Unknown",bands:"MVNO",notes:"Formerly Poka Lambro Telecommunications Ltd.,[48] Iris Wireless LLC[63][87]"},
    {mcc:"310",mnc:"950",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850",notes:"Former Texas RSA 1 d/b/a XIT Cellular[48][10]"},
    {mcc:"310",mnc:"960",brand:"STRATA",operator:"UBET Wireless",status:"Operational",bands:"CDMA",notes:"Utah[55]"},
    {mcc:"310",mnc:"970",brand:"",operator:"Globalstar",status:"Operational",bands:"Satellite",notes:"[44]"},
    {mcc:"310",mnc:"980",brand:"Peoples Telephone",operator:"Texas RSA 7B3",status:"Not operational",bands:"CDMA / LTE 700",notes:"Texas;[62] spectrum sold to AT&T;[88] MNC withdrawn[10]"},
    {mcc:"310",mnc:"990",brand:"Evolve Broadband",operator:"Evolve Cellular Inc.",status:"Operational",bands:"LTE 700",notes:"LTE band 17; former Worldcall Interconnect Inc.[63][6][82]"},
    {mcc:"311",mnc:"000",brand:"West Central Wireless",operator:"Mid-Tex Cellular Ltd.",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"Texas[48]"},
    {mcc:"311",mnc:"010",brand:"Chariton Valley",operator:"Chariton Valley Communications",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:"Missouri[45][89]"},
    {mcc:"311",mnc:"012",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"CDMA2000 850 / CDMA2000 1900",notes:""},
    {mcc:"311",mnc:"020",brand:"Chariton Valley",operator:"Missouri RSA 5 Partnership",status:"Operational",bands:"GSM 850",notes:"Missouri[45][38][89]"},
    {mcc:"311",mnc:"030",brand:"Indigo Wireless",operator:"Americell PA 3 Partnership",status:"Operational",bands:"GSM 850 / GSM 1900 / UMTS 850",notes:"Pennsylvania[45][38]"},
    {mcc:"311",mnc:"040",brand:"Choice Wireless",operator:"Commnet Wireless",status:"Operational",bands:"GSM 850 / GSM 1900 / CDMA 2000 / UMTS",notes:"[45][38]"},
    {mcc:"311",mnc:"050",brand:"",operator:"Thumb Cellular LP",status:"Operational",bands:"CDMA2000 850",notes:"Michigan [55]"},
    {mcc:"311",mnc:"060",brand:"",operator:"Space Data Corporation",status:"Operational",bands:"Unknown",notes:"Former Farmers Cellular Telephone Inc.[45][55]"},
    {mcc:"311",mnc:"070",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 850",notes:"Former Easterbrooke Cellular Corporation,[45] Wisconsin RSA #7 Limited Partnership[71][10]"},
    {mcc:"311",mnc:"080",brand:"Pine Cellular",operator:"Pine Telephone Company",status:"Operational",bands:"GSM 850 / LTE",notes:"Oklahoma[45]"},
    {mcc:"311",mnc:"090",brand:"AT&T",operator:"AT&T Mobility",status:"Operational",bands:"GSM 1900",notes:"Former Siouxland PCS,[45] Long Lines Wireless,[62] acquired by AT&T Dec. 2013[90]"},
    {mcc:"311",mnc:"100",brand:"",operator:"Nex-Tech Wireless",status:"Operational",bands:"CDMA2000",notes:"Kansas; former High Plains Wireless L.P.[45][63]"},
    {mcc:"311",mnc:"110",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former High Plains Wireless L.P.,[45] Alltel[55][62]"},
    {mcc:"311",mnc:"120",brand:"iConnect",operator:"Wave Runner LLC",status:"Operational",bands:"Unknown",notes:"Guam; also known as Choice Phone LLC[44][10]"},
    {mcc:"311",mnc:"130",brand:"",operator:"Lightsquared L.P.",status:"Not operational",bands:"LTE",notes:"Former Cell One Amarillo (Amarillo License L.P.);[45][7] MNC withdrawn[10]"},
    {mcc:"311",mnc:"140",brand:"Bravado Wireless",operator:"Cross Telephone Company",status:"Operational",bands:"CDMA",notes:"Oklahoma; former MBO Wireless, Sprocket Wireless [48]"},
    {mcc:"311",mnc:"150",brand:"",operator:"Wilkes Cellular",status:"Operational",bands:"GSM 850",notes:"Georgia[45][38]"},
    {mcc:"311",mnc:"160",brand:"",operator:"Lightsquared L.P.",status:"Not operational",bands:"LTE",notes:"Former Endless Mountains Wireless[45] (acquired by Dobson Cellular in 2005[91])[7] MNC withdrawn[10]"},
    {mcc:"311",mnc:"170",brand:"",operator:"Tampnet",status:"Operational",bands:"GSM 850 / LTE",notes:"Gulf of Mexico; former PetroCom,[55] Broadpoint Inc.[10][66]"},
    {mcc:"311",mnc:"180",brand:"AT&T",operator:"AT&T Mobility",status:"Not operational",bands:"GSM 850 / UMTS 850 / UMTS 1900",notes:"Former Pacific Telesis, Cingular Wireless[45][10]"},
    {mcc:"311",mnc:"190",brand:"AT&T",operator:"AT&T Mobility",status:"Unknown",bands:"Unknown",notes:"Former Cellular Properties Inc.[46][10]"},
    {mcc:"311",mnc:"200",brand:"",operator:"ARINC",status:"Not operational",bands:"Unknown",notes:"[46] MNC withdrawn[74]"},
    {mcc:"311",mnc:"210",brand:"",operator:"Telnyx LLC",status:"Operational",bands:"MVNO",notes:"Former Farmers Cellular Telephone,[45] Emery Telcom Wireless[71][87]"},
    {mcc:"311",mnc:"220",brand:"U.S. Cellular",operator:"U.S. Cellular",status:"Operational",bands:"CDMA",notes:"[62]"},
    {mcc:"311",mnc:"230",brand:"C Spire Wireless",operator:"Cellular South Inc.",status:"Operational",bands:"CDMA 850 / CDMA 1900 / LTE 700 / LTE 850 / LTE 1700 / LTE 1900 / TD-LTE 2500",notes:"[46][6]"},
    {mcc:"311",mnc:"240",brand:"",operator:"Cordova Wireless",status:"Operational",bands:"GSM / UMTS 850 / WiMAX",notes:"Alaska[55][38]"},
    {mcc:"311",mnc:"250",brand:"iConnect",operator:"Wave Runner LLC",status:"Operational",bands:"Unknown",notes:"Guam[46]"},
    {mcc:"311",mnc:"260",brand:"Sprint",operator:"Sprint Corporation",status:"Not operational",bands:"WiMAX",notes:"Former CellularOne of San Luis Obispo[46] (sold to AT&T in 2010,[92] Clearwire[7][10]"},
    {mcc:"311",mnc:"270",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"271",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"272",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"273",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"274",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"275",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"276",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"277",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"278",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"279",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Alltel[46][62]"},
    {mcc:"311",mnc:"280",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"281",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"282",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"283",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"284",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"285",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"286",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"287",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"288",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"289",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[46]"},
    {mcc:"311",mnc:"290",brand:"BLAZE",operator:"PinPoint Communications Inc.",status:"Operational",bands:"GSM 1900 / UMTS / LTE",notes:"Nebraska[46]"},
    {mcc:"311",mnc:"300",brand:"",operator:"Nexus Communications, Inc.",status:"Not operational",bands:"Unknown",notes:"Former Rutal Cellular Corporation;[55][71] MNC withdrawn[87]"},
    {mcc:"311",mnc:"310",brand:"NMobile",operator:"Leaco Rural Telephone Company Inc.",status:"Not operational",bands:"CDMA2000",notes:"New Mexico;[55] shut down June 2018[93]"},
    {mcc:"311",mnc:"320",brand:"Choice Wireless",operator:"Commnet Wireless",status:"Operational",bands:"GSM 850 / GSM 1900 / CDMA 2000 / UMTS",notes:"[46]"},
    {mcc:"311",mnc:"330",brand:"Bug Tussel Wireless",operator:"Bug Tussel Wireless LLC",status:"Operational",bands:"GSM 1900 / LTE 1700 / WiMAX 3700",notes:"Wisconsin[55][38]"},
    {mcc:"311",mnc:"340",brand:"",operator:"Illinois Valley Cellular",status:"Operational",bands:"CDMA2000 / LTE 850",notes:"Illinois[46][38]"},
    {mcc:"311",mnc:"350",brand:"Nemont",operator:"Sagebrush Cellular, Inc.",status:"Operational",bands:"CDMA2000",notes:"Former Torrestar Networks Inc.; Montana[55][63]"},
    {mcc:"311",mnc:"360",brand:"",operator:"Stelera Wireless",status:"Not operational",bands:"UMTS 1700",notes:"shut down 30 April 2013[55][94]"},
    {mcc:"311",mnc:"370",brand:"GCI Wireless",operator:"General Communication Inc.",status:"Operational",bands:"LTE 1700",notes:"Former Alaska Communications[55]"},
    {mcc:"311",mnc:"380",brand:"",operator:"New Dimension Wireless Ltd.",status:"Operational",bands:"MVNO",notes:"[46]"},
    {mcc:"311",mnc:"390",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former Midwest Wireless Holdings LLC,[46] Alltel[63][62]"},
    {mcc:"311",mnc:"400",brand:"",operator:"",status:"Unknown",bands:"Unknown",notes:"Former Salmon PCS LLC,[46] New Cingular Wireless PCS LLC;[55] for testing[10]"},
    {mcc:"311",mnc:"410",brand:"Chat Mobility",operator:"Iowa RSA No. 2 LP",status:"Operational",bands:"CDMA",notes:"Iowa [46]"},
    {mcc:"311",mnc:"420",brand:"NorthwestCell",operator:"Northwest Missouri Cellular LP",status:"Operational",bands:"CDMA",notes:"Missouri[46][6]"},
    {mcc:"311",mnc:"430",brand:"Chat Mobility",operator:"RSA 1 LP",status:"Unknown",bands:"CDMA",notes:"Former Cellular 29 Plus;[46] acquired by Chat Mobility in 2009;[95] Iowa"},
    {mcc:"311",mnc:"440",brand:"",operator:"Bluegrass Cellular LLC",status:"Operational",bands:"CDMA",notes:"Kentucky[46]"},
    {mcc:"311",mnc:"450",brand:"PTCI",operator:"Panhandle Telecommunication Systems Inc.",status:"Operational",bands:"GSM 1900 / LTE 700",notes:"Also known as Panhandle Telephone Cooperative, Inc.; Oklahoma [46][6]"},
    {mcc:"311",mnc:"460",brand:"",operator:"Electric Imp Inc.",status:"Unknown",bands:"Unknown",notes:"Former Fisher Wireless Services Inc.[55][87]"},
    {mcc:"311",mnc:"470",brand:"Viya",operator:"Vitelcom Cellular Inc.",status:"Operational",bands:"GSM 850 / GSM 1900 / TD-LTE 2500",notes:"Former Innovative Wireless; US Virgin Islands[55]"},
    {mcc:"311",mnc:"480",brand:"Verizon",operator:"Verizon Wireless",status:"Operational",bands:"LTE 700",notes:"C Block[55]"},
    {mcc:"311",mnc:"481",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"482",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"483",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"484",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"485",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"486",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"487",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"488",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"489",brand:"Verizon",operator:"Verizon Wireless",status:"Not operational",bands:"LTE 700",notes:"C Block for future use[55]"},
    {mcc:"311",mnc:"490",brand:"Sprint",operator:"Sprint Corporation",status:"Operational",bands:"LTE 850 / LTE 1900 / TD-LTE 2500",notes:"Former Wirefree Partners LLC,[55] acquired by Sprint in 2010;[71][96] LTE bands 25, 26, 41 [6]"},
    {mcc:"311",mnc:"500",brand:"",operator:"Mosaic Telecom",status:"Not operational",bands:"UMTS / LTE 700 / LTE 1700",notes:"Former CTC Telecom Inc.;[55][7][3] discontinued cellular service in 2016;[97] MNC withdrawn[74]"},
    {mcc:"311",mnc:"510",brand:"",operator:"Ligado Networks",status:"Not operational",bands:"LTE",notes:"Former Benton-Lian Wireless,[55] Lightsquared L.P.[71][87]"},
    {mcc:"311",mnc:"520",brand:"",operator:"Lightsquared L.P.",status:"Not operational",bands:"LTE",notes:"Former Crossroads Wireless Inc.;[55][71] MNC withdrawn[10]"},
    {mcc:"311",mnc:"530",brand:"NewCore",operator:"NewCore Wireless LLC",status:"Operational",bands:"LTE 1900",notes:"Former Wireless Communications Venture[55][7][38]"},
    {mcc:"311",mnc:"540",brand:"",operator:"Proximiti Mobility Inc.",status:"Not operational",bands:"GSM 850",notes:"Former Keystone Wireless Inc.;[55][71][38] MNC withdrawn[10]"},
    {mcc:"311",mnc:"550",brand:"Choice Wireless",operator:"Commnet Wireless LLC",status:"Operational",bands:"GSM 850 / GSM 1900 / CDMA 2000 / UMTS",notes:"[55]"},
    {mcc:"311",mnc:"560",brand:"OTZ Cellular",operator:"OTZ Communications, Inc.",status:"Operational",bands:"GSM 850",notes:"Alaska[63][38]"},
    {mcc:"311",mnc:"570",brand:"BendBroadband",operator:"Bend Cable Communications LLC",status:"Not operational",bands:"UMTS 1700 / LTE 1700",notes:"shut down 25-July-2014;[63][98] MNC withdrawn[10]"},
    {mcc:"311",mnc:"580",brand:"U.S. Cellular",operator:"U.S. Cellular",status:"Operational",bands:"LTE 700 / LTE 850",notes:"[63]"},
    {mcc:"311",mnc:"590",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"Former California RSA No3 Ltd Partnership d/b/a Golden State Cellular, acquired by Verizon in 2014[63][10][99]"},
    {mcc:"311",mnc:"600",brand:"Limitless Mobile",operator:"Limitless Mobile, LLC",status:"Unknown",bands:"CDMA",notes:"Former Cox Wireless,[63] shut down in 2012; in bankruptcy since November 2016[73][100]"},
    {mcc:"311",mnc:"610",brand:"SRT Communications",operator:"North Dakota Network Co.",status:"Not operational",bands:"CDMA",notes:"North Dakota;[63] shut down in 2017[101]"},
    {mcc:"311",mnc:"620",brand:"",operator:"TerreStar Networks, Inc.",status:"Not operational",bands:"Satellite",notes:"[62]"},
    {mcc:"311",mnc:"630",brand:"C Spire Wireless",operator:"Cellular South Inc.",status:"Unknown",bands:"Unknown",notes:"Former Corr Wireless Communications [62][10]"},
    {mcc:"311",mnc:"640",brand:"Rock Wireless",operator:"Standing Rock Telecommunications",status:"Operational",bands:"LTE 700",notes:"A Block; covering an American Indian reservation straddling remote parts of North and South Dakota[62]"},
    {mcc:"311",mnc:"650",brand:"United Wireless",operator:"United Wireless",status:"Operational",bands:"CDMA / LTE 700 / WiMAX 3700",notes:"Kansas[62][6]"},
    {mcc:"311",mnc:"660",brand:"Metro",operator:"Metro by T-Mobile",status:"Operational",bands:"MVNO",notes:"Former MetroPCS; CDMA2000 1900 / CDMA2000 1700 shut down in 2015; LTE 1700 merged with T-Mobile US[62]"},
    {mcc:"311",mnc:"670",brand:"Pine Belt Wireless",operator:"Pine Belt Cellular Inc.",status:"Operational",bands:"CDMA / LTE 700",notes:"Alabama[62]"},
    {mcc:"311",mnc:"680",brand:"",operator:"GreenFly LLC",status:"Unknown",bands:"GSM 1900",notes:"Iowa[62][38]"},
    {mcc:"311",mnc:"690",brand:"",operator:"TeleBEEPER of New Mexico",status:"Operational",bands:"paging",notes:"New Mexico; 850 MHz band never used[62]"},
    {mcc:"311",mnc:"700",brand:"",operator:"Midwest Network Solutions Hub LLC",status:"Unknown",bands:"MVNO",notes:"Former TotalSolutions Telecom LLC,[62] Aspenta International, Inc.[10][74]"},
    {mcc:"311",mnc:"710",brand:"",operator:"Northeast Wireless Networks LLC",status:"Unknown",bands:"Unknown",notes:"[62]"},
    {mcc:"311",mnc:"720",brand:"",operator:"MainePCS LLC",status:"Not operational",bands:"GSM 1900",notes:"Bankrupt in 2009[62]"},
    {mcc:"311",mnc:"730",brand:"",operator:"Proximiti Mobility Inc.",status:"Unknown",bands:"GSM 850",notes:"Former Keystone Wireless Inc.[71][38]"},
    {mcc:"311",mnc:"740",brand:"",operator:"Telalaska Cellular",status:"Operational",bands:"GSM 850 / LTE",notes:"Alaska[71][38]"},
    {mcc:"311",mnc:"750",brand:"ClearTalk",operator:"Flat Wireless LLC",status:"Unknown",bands:"Unknown",notes:"Former NetAmerica Alliance[71][10]"},
    {mcc:"311",mnc:"760",brand:"",operator:"Edigen Inc.",status:"Not operational",bands:"Unknown",notes:"MNC withdrawn[71][10]"},
    {mcc:"311",mnc:"770",brand:"",operator:"Altiostar Networks, Inc.",status:"Unknown",bands:"Unknown",notes:"Former Geneseo Communications Services Inc.,[71] Radio Mobile Access Inc.[7]"},
    {mcc:"311",mnc:"780",brand:"ASTCA",operator:"American Samoa Telecommunications Authority",status:"Operational",bands:"LTE 700",notes:"Former Cellular Network Partnership d/b/a Pioneer Cellular;[71] [82]"},
    {mcc:"311",mnc:"790",brand:"",operator:"Coleman County Telephone Cooperative, Inc.",status:"Unknown",bands:"Unknown",notes:"Former Cellular Network Partnership d/b/a Pioneer Cellular[71][10]"},
    {mcc:"311",mnc:"800",brand:"",operator:"Bluegrass Cellular LLC",status:"Operational",bands:"LTE 700",notes:"Kentucky[71]"},
    {mcc:"311",mnc:"810",brand:"",operator:"Bluegrass Cellular LLC",status:"Operational",bands:"LTE 700",notes:"Kentucky[71]"},
    {mcc:"311",mnc:"820",brand:"",operator:"Sonus Networks",status:"Unknown",bands:"Unknown",notes:"Former Kineto Wireless Inc.[71][10]"},
    {mcc:"311",mnc:"830",brand:"",operator:"Thumb Cellular LP",status:"Operational",bands:"LTE 700",notes:"Michigan [71][6]"},
    {mcc:"311",mnc:"840",brand:"Cellcom",operator:"Nsight",status:"Operational",bands:"LTE 700",notes:"Wisconsin[71][6]"},
    {mcc:"311",mnc:"850",brand:"Cellcom",operator:"Nsight",status:"Operational",bands:"LTE 700",notes:"Wisconsin[71][6]"},
    {mcc:"311",mnc:"860",brand:"STRATA",operator:"Uintah Basin Electronic Telecommunications",status:"Operational",bands:"LTE 700",notes:"Utah[71][6]"},
    {mcc:"311",mnc:"870",brand:"Boost Mobile",operator:"Sprint Corporation",status:"Operational",bands:"MVNO",notes:"[71]"},
    {mcc:"311",mnc:"880",brand:"Sprint",operator:"Sprint Corporation",status:"Unknown",bands:"Unknown",notes:"[71]"},
    {mcc:"311",mnc:"882",brand:"Sprint",operator:"Sprint Corporation",status:"Unknown",bands:"Unknown",notes:"[66]"},
    {mcc:"311",mnc:"890",brand:"",operator:"Globecomm Network Services Corporation",status:"Unknown",bands:"Unknown",notes:"[71]"},
    {mcc:"311",mnc:"900",brand:"",operator:"GigSky",status:"Operational",bands:"MVNO",notes:"[71]"},
    {mcc:"311",mnc:"910",brand:"MobileNation",operator:"SI Wireless LLC",status:"Operational",bands:"CDMA / LTE",notes:"Tennessee[71][6]"},
    {mcc:"311",mnc:"920",brand:"Chariton Valley",operator:"Missouri RSA 5 Partnership",status:"Unknown",bands:"Unknown",notes:"Missouri[71][89]"},
    {mcc:"311",mnc:"930",brand:"",operator:"Syringa Wireless",status:"Not operational",bands:"LTE 700",notes:"Former Cablevision Systems Corporation;[71] Idaho; fixed broadband; shut down Dec 2015;[102] MNC withdrawn[66]"},
    {mcc:"311",mnc:"940",brand:"Sprint",operator:"Sprint Corporation",status:"Not operational",bands:"WiMAX",notes:"Former Clearwire[7][10]"},
    {mcc:"311",mnc:"950",brand:"ETC",operator:"Enhanced Telecommmunications Corp.",status:"Operational",bands:"CDMA / LTE 700",notes:"Former Sunman Telecommunications Corp.; Indiana; fixed broadband[7][6]"},
    {mcc:"311",mnc:"960",brand:"Lycamobile",operator:"Lycamobile USA Inc.",status:"Operational",bands:"MVNO",notes:"uses T-Mobile[7]"},
    {mcc:"311",mnc:"970",brand:"Big River Broadband",operator:"Big River Broadband, LLC",status:"Operational",bands:"LTE 1700",notes:"Utilizing 20 MHz in A block[7]"},
    {mcc:"311",mnc:"980",brand:"",operator:"LigTel Communications",status:"Unknown",bands:"Unknown",notes:"[7]"},
    {mcc:"311",mnc:"990",brand:"",operator:"VTel Wireless",status:"Operational",bands:"LTE 700 / LTE 1700",notes:"[7][6]"},
    {mcc:"312",mnc:"010",brand:"Chariton Valley",operator:"Chariton Valley Communications Corporation, Inc",status:"Unknown",bands:"Unknown",notes:"Missouri[7][89]"},
    {mcc:"312",mnc:"020",brand:"",operator:"Infrastructure Networks, LLC",status:"Operational",bands:"LTE 700",notes:"Focused on oil & gas industries[7][6]"},
    {mcc:"312",mnc:"030",brand:"Bravado Wireless",operator:"Cross Wireless",status:"Operational",bands:"LTE 700",notes:"Oklahoma; former MBO Wireless, Sprocket Wireless[7][6]"},
    {mcc:"312",mnc:"040",brand:"",operator:"Custer Telephone Co-op (CTCI)",status:"Operational",bands:"LTE 700",notes:"Idaho[7][6]"},
    {mcc:"312",mnc:"050",brand:"",operator:"Fuego Wireless",status:"Not operational",bands:"LTE 700",notes:"fixed broadband; New Mexico; shut down in 2016, spectrum sold to AT&T and Infrastructure Networks;[7][103] MNC withdrawn[74]"},
    {mcc:"312",mnc:"060",brand:"",operator:"CoverageCo",status:"Unknown",bands:"CDMA / GSM",notes:"Vermont[7]"},
    {mcc:"312",mnc:"070",brand:"",operator:"Adams Networks Inc",status:"Operational",bands:"LTE 700",notes:"C block fixed broadband; Illinois[7][104]"},
    {mcc:"312",mnc:"080",brand:"SyncSouth",operator:"South Georgia Regional Information Technology Authority",status:"Operational",bands:"UMTS-TDD 700",notes:"LTE 700 planned[7]"},
    {mcc:"312",mnc:"090",brand:"AT&T",operator:"AT&T Mobility",status:"Unknown",bands:"Unknown",notes:"Former Allied Wireless[7][10]"},
    {mcc:"312",mnc:"100",brand:"",operator:"ClearSky Technologies, Inc.",status:"Unknown",bands:"Unknown",notes:"[7]"},
    {mcc:"312",mnc:"110",brand:"",operator:"Texas Energy Network LLC",status:"Not operational",bands:"LTE",notes:"MNC withdrawn[7][10]"},
    {mcc:"312",mnc:"120",brand:"Appalachian Wireless",operator:"East Kentucky Network, LLC",status:"Operational",bands:"LTE 700",notes:"[7][6]"},
    {mcc:"312",mnc:"130",brand:"Appalachian Wireless",operator:"East Kentucky Network, LLC",status:"Operational",bands:"LTE 700",notes:"[7][6]"},
    {mcc:"312",mnc:"140",brand:"Revol Wireless",operator:"Cleveland Unlimited, Inc.",status:"Not operational",bands:"CDMA",notes:"Shut down 2014, acquired by Sprint;[7] MNC withdrawn[74]"},
    {mcc:"312",mnc:"150",brand:"NorthwestCell",operator:"Northwest Missouri Cellular LP",status:"Operational",bands:"LTE 700",notes:"Missouri[7][6]"},
    {mcc:"312",mnc:"160",brand:"Chat Mobility",operator:"RSA1 Limited Partnership",status:"Operational",bands:"LTE 700",notes:"Iowa[7][6]"},
    {mcc:"312",mnc:"170",brand:"Chat Mobility",operator:"Iowa RSA No. 2 LP",status:"Operational",bands:"LTE 700",notes:"Iowa[7][6]"},
    {mcc:"312",mnc:"180",brand:"",operator:"Limitless Mobile LLC",status:"Unknown",bands:"Unknown",notes:"Former Keystone Wireless LLC[7]"},
    {mcc:"312",mnc:"190",brand:"Sprint",operator:"Sprint Corporation",status:"Unknown",bands:"Unknown",notes:"[7]"},
    {mcc:"312",mnc:"200",brand:"",operator:"Voyager Mobility LLC",status:"Not operational",bands:"MVNO",notes:"Shut down 2015;[7][105] MNC withdrawn[10]"},
    {mcc:"312",mnc:"210",brand:"",operator:"Aspenta International, Inc.",status:"Operational",bands:"MVNO",notes:"[106]"},
    {mcc:"312",mnc:"220",brand:"Chariton Valley",operator:"Chariton Valley Communications Corporation, Inc.",status:"Operational",bands:"LTE 700",notes:"[106]"},
    {mcc:"312",mnc:"230",brand:"SRT Communications",operator:"North Dakota Network Co.",status:"Not operational",bands:"Unknown",notes:"North Dakota;[106] shut down in 2017[101]"},
    {mcc:"312",mnc:"240",brand:"Sprint",operator:"Sprint Corporation",status:"Unknown",bands:"Unknown",notes:"Former Clearwire[107][108]"},
    {mcc:"312",mnc:"250",brand:"Sprint",operator:"Sprint Corporation",status:"Unknown",bands:"Unknown",notes:"Former Clearwire[107][108]"},
    {mcc:"312",mnc:"260",brand:"NewCore",operator:"Central LTE Holdings",status:"Operational",bands:"LTE 1900",notes:"[38][107]"},
    {mcc:"312",mnc:"270",brand:"Pioneer Cellular",operator:"Cellular Network Partnership",status:"Operational",bands:"LTE 700",notes:"Oklahoma [6][107]"},
    {mcc:"312",mnc:"280",brand:"Pioneer Cellular",operator:"Cellular Network Partnership",status:"Operational",bands:"LTE 700",notes:"Oklahoma [6][107]"},
    {mcc:"312",mnc:"290",brand:"STRATA",operator:"Uintah Basin Electronic Telecommunications",status:"Unknown",bands:"Unknown",notes:"[107]"},
    {mcc:"312",mnc:"300",brand:"telna Mobile",operator:"Telecom North America Mobile, Inc.",status:"Operational",bands:"MVNO",notes:"[107]"},
    {mcc:"312",mnc:"310",brand:"",operator:"Clear Stream Communications, LLC",status:"Operational",bands:"LTE 700",notes:"North Carolina; owned by Carolina West Wireless, Wilkes Communications[107][109]"},
    {mcc:"312",mnc:"320",brand:"",operator:"RTC Communications LLC",status:"Operational",bands:"LTE 700",notes:"Indiana; former S and R Communications LLC[6][107]"},
    {mcc:"312",mnc:"330",brand:"Nemont",operator:"Nemont Communications, Inc.",status:"Operational",bands:"LTE 700",notes:"Montana[107]"},
    {mcc:"312",mnc:"340",brand:"MTA",operator:"Matanuska Telephone Association, Inc.",status:"Not operational",bands:"LTE 700",notes:"Alaska;[6][107] MNC withdrawn[66]"},
    {mcc:"312",mnc:"350",brand:"",operator:"Triangle Communication System Inc.",status:"Operational",bands:"LTE 700",notes:"Montana[107]"},
    {mcc:"312",mnc:"360",brand:"",operator:"Wes-Tex Telecommunications, Ltd.",status:"Unknown",bands:"Unknown",notes:"Texas[107]"},
    {mcc:"312",mnc:"370",brand:"Choice Wireless",operator:"Commnet Wireless",status:"Operational",bands:"LTE",notes:"[107]"},
    {mcc:"312",mnc:"380",brand:"",operator:"Copper Valley Wireless",status:"Operational",bands:"LTE 700",notes:"Alaska [6][107]"},
    {mcc:"312",mnc:"390",brand:"FTC Wireless",operator:"FTC Communications LLC",status:"Operational",bands:"UMTS / LTE",notes:"South Carolina; owned by Farmers Telephone Cooperative[107]"},
    {mcc:"312",mnc:"400",brand:"Mid-Rivers Wireless",operator:"Mid-Rivers Telephone Cooperative",status:"Operational",bands:"LTE 700",notes:"Montana;[6][107] network to shut down 1 August 2019[86]"},
    {mcc:"312",mnc:"410",brand:"",operator:"Eltopia Communications, LLC",status:"Unknown",bands:"Unknown",notes:"[107]"},
    {mcc:"312",mnc:"420",brand:"",operator:"Nex-Tech Wireless",status:"Operational",bands:"LTE 700",notes:"Kansas[107]"},
    {mcc:"312",mnc:"430",brand:"",operator:"Silver Star Communications",status:"Operational",bands:"CDMA / LTE 700",notes:"Wyoming[107]"},
    {mcc:"312",mnc:"440",brand:"",operator:"Consolidated Telcom",status:"Not operational",bands:"2500",notes:"North Dakota;[107] MNC withdrawn[66]"},
    {mcc:"312",mnc:"450",brand:"",operator:"Cable & Communications Corporation",status:"Unknown",bands:"Unknown",notes:"[107]"},
    {mcc:"312",mnc:"460",brand:"",operator:"Ketchikan Public Utilities (KPU)",status:"Operational",bands:"LTE 700",notes:"Alaska[6][110]"},
    {mcc:"312",mnc:"470",brand:"Carolina West Wireless",operator:"Carolina West Wireless",status:"Operational",bands:"LTE 700",notes:"North Carolina[6][110]"},
    {mcc:"312",mnc:"480",brand:"Nemont",operator:"Sagebrush Cellular, Inc.",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"490",brand:"",operator:"TrustComm, Inc.",status:"Unknown",bands:"Satellite",notes:"[110]"},
    {mcc:"312",mnc:"500",brand:"",operator:"AB Spectrum LLC",status:"Not operational",bands:"LTE 700",notes:"[110] MNC withdrawn[111]"},
    {mcc:"312",mnc:"510",brand:"",operator:"WUE Inc.",status:"Unknown",bands:"LTE",notes:"Nevada; CDMA shut down[110]"},
    {mcc:"312",mnc:"520",brand:"",operator:"ANIN",status:"Not operational",bands:"Unknown",notes:"[110] MNC withdrawn[112]"},
    {mcc:"312",mnc:"530",brand:"Sprint",operator:"Sprint Corporation",status:"Operational",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"540",brand:"",operator:"Broadband In Hand LLC",status:"Not operational",bands:"Unknown",notes:"[110] MNC withdrawn[113]"},
    {mcc:"312",mnc:"550",brand:"",operator:"Great Plains Communications, Inc.",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"560",brand:"",operator:"NHLT Inc.",status:"Not operational",bands:"MVNO",notes:"[110] MNC withdrawn[108]"},
    {mcc:"312",mnc:"570",brand:"Blue Wireless",operator:"Buffalo-Lake Erie Wireless Systems Co., LLC",status:"Operational",bands:"CDMA / LTE",notes:"[110]"},
    {mcc:"312",mnc:"580",brand:"",operator:"Morgan, Lewis & Bockius LLP",status:"Unknown",bands:"Unknown",notes:"Former Shuttle Wireless Solutions Inc.,[110] Bingham McCutchen LLP[114][112]"},
    {mcc:"312",mnc:"590",brand:"NMU",operator:"Northern Michigan University",status:"Operational",bands:"LTE 2600",notes:"EBS Band (LTE band 7)[110]"},
    {mcc:"312",mnc:"600",brand:"Nemont",operator:"Sagebrush Cellular, Inc.",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"610",brand:"nTelos",operator:"nTelos Licenses, Inc.",status:"Not operational",bands:"LTE 1900",notes:"[6][110] MNC withdrawn[112]"},
    {mcc:"312",mnc:"620",brand:"",operator:"GlobeTouch Inc.",status:"Operational",bands:"MVNO",notes:"Former Fogg Mobile, Inc.[110][115]"},
    {mcc:"312",mnc:"630",brand:"",operator:"NetGenuity, Inc.",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"640",brand:"Nemont",operator:"Sagebrush Cellular, Inc.",status:"Not operational",bands:"Unknown",notes:"[110] MNC withdrawn[114]"},
    {mcc:"312",mnc:"650",brand:"",operator:"365 Wireless LLC",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"660",brand:"nTelos",operator:"nTelos Wireless",status:"Not operational",bands:"LTE 1900",notes:"[6][110] MNC withdrawn[112]"},
    {mcc:"312",mnc:"670",brand:"FirstNet",operator:"AT&T Mobility",status:"Operational",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"680",brand:"AT&T",operator:"AT&T Mobility",status:"Unknown",bands:"Unknown",notes:"[110]"},
    {mcc:"312",mnc:"690",brand:"",operator:"TGS, LLC",status:"Operational",bands:"MVNO/MVNE",notes:"[110]"},
    {mcc:"312",mnc:"700",brand:"",operator:"Wireless Partners, LLC",status:"Operational",bands:"LTE 700",notes:"Maine[116]"},
    {mcc:"312",mnc:"710",brand:"",operator:"Great North Woods Wireless LLC",status:"Operational",bands:"LTE",notes:"New Hampshire; former Wireless Partners, LLC[116][108]"},
    {mcc:"312",mnc:"720",brand:"Southern LINC",operator:"Southern Communications Services",status:"Operational",bands:"LTE 850",notes:"[116]"},
    {mcc:"312",mnc:"730",brand:"",operator:"Triangle Communication System Inc.",status:"Operational",bands:"CDMA",notes:"Montana[116]"},
    {mcc:"312",mnc:"740",brand:"Locus Telecommunications",operator:"KDDI America, Inc.",status:"Not operational",bands:"MVNO",notes:"[116] MNC withdrawn[66]"},
    {mcc:"312",mnc:"750",brand:"",operator:"Artemis Networks LLC",status:"Unknown",bands:"Unknown",notes:"[116]"},
    {mcc:"312",mnc:"760",brand:"ASTAC",operator:"Arctic Slope Telephone Association Cooperative",status:"Unknown",bands:"Unknown",notes:"Alaska[116]"},
    {mcc:"312",mnc:"770",brand:"Verizon",operator:"Verizon Wireless",status:"Unknown",bands:"Unknown",notes:"[116]"},
    {mcc:"312",mnc:"780",brand:"",operator:"Redzone Wireless",status:"Operational",bands:"TD-LTE 2500",notes:"LTE band 41; Maine[6][116]"},
    {mcc:"312",mnc:"790",brand:"",operator:"Gila Electronics",status:"Unknown",bands:"Unknown",notes:"[116]"},
    {mcc:"312",mnc:"800",brand:"",operator:"Cirrus Core Networks",status:"Unknown",bands:"MVNO",notes:"[116]"},
    {mcc:"312",mnc:"810",brand:"BBCP",operator:"Bristol Bay Telephone Cooperative",status:"Operational",bands:"CDMA / LTE",notes:"Alaska[117]"},
    {mcc:"312",mnc:"820",brand:"",operator:"Santel Communications Cooperative, Inc.",status:"Unknown",bands:"Unknown",notes:"South Dakota[117]"},
    {mcc:"312",mnc:"830",brand:"",operator:"Kings County Office of Education",status:"Operational",bands:"WiMAX",notes:"California[117]"},
    {mcc:"312",mnc:"840",brand:"",operator:"South Georgia Regional Information Technology Authority",status:"Unknown",bands:"Unknown",notes:"Georgia[117]"},
    {mcc:"312",mnc:"850",brand:"",operator:"Onvoy Spectrum, LLC",status:"Unknown",bands:"MVNO",notes:"Former Emergency Networks LLC[10][117]"},
    {mcc:"312",mnc:"860",brand:"ClearTalk",operator:"Flat Wireless, LLC",status:"Operational",bands:"CDMA / LTE 1900 / LTE 1700",notes:"Texas [6][118]"},
    {mcc:"312",mnc:"870",brand:"",operator:"GigSky Mobile, LLC",status:"Operational",bands:"MVNO",notes:"[118]"},
    {mcc:"312",mnc:"880",brand:"",operator:"Albemarle County Public Schools",status:"Unknown",bands:"Unknown",notes:"[118]"},
    {mcc:"312",mnc:"890",brand:"",operator:"Circle Gx",status:"Unknown",bands:"Unknown",notes:"[118]"},
    {mcc:"312",mnc:"900",brand:"ClearTalk",operator:"Flat West Wireless, LLC",status:"Operational",bands:"CDMA / LTE 1900 / LTE 1700",notes:"Arizona, California [6][118]"},
    {mcc:"312",mnc:"910",brand:"Appalachian Wireless",operator:"East Kentucky Network, LLC",status:"Unknown",bands:"Unknown",notes:"[118]"},
    {mcc:"312",mnc:"920",brand:"",operator:"Northeast Wireless Networks LLC",status:"Unknown",bands:"Unknown",notes:"[118]"},
    {mcc:"312",mnc:"930",brand:"",operator:"Hewlett-Packard Communication Services, LLC",status:"Unknown",bands:"Unknown",notes:"[119]"},
    {mcc:"312",mnc:"940",brand:"",operator:"Webformix",status:"Operational",bands:"Unknown",notes:"Oregon[119]"},
    {mcc:"312",mnc:"950",brand:"",operator:"Custer Telephone Co-op (CTCI)",status:"Operational",bands:"CDMA",notes:"Idaho[119]"},
    {mcc:"312",mnc:"960",brand:"",operator:"M&A Technology, Inc.",status:"Unknown",bands:"Unknown",notes:"[119]"},
    {mcc:"312",mnc:"970",brand:"",operator:"IOSAZ Intellectual Property LLC",status:"Unknown",bands:"Unknown",notes:"[115]"},
    {mcc:"312",mnc:"980",brand:"",operator:"Mark Twain Communications Company",status:"Unknown",bands:"Unknown",notes:"[114]"},
    {mcc:"312",mnc:"990",brand:"Premier Broadband",operator:"Premier Holdings LLC",status:"Unknown",bands:"Unknown",notes:"[114]"},
    {mcc:"313",mnc:"000",brand:"",operator:"Tennessee Wireless",status:"Operational",bands:"Unknown",notes:"[114]"},
    {mcc:"313",mnc:"010",brand:"Bravado Wireless",operator:"Cross Wireless LLC",status:"Unknown",bands:"Unknown",notes:"Former Sprocket Wireless[114]"},
    {mcc:"313",mnc:"020",brand:"CTC Wireless",operator:"Cambridge Telephone Company Inc.",status:"Operational",bands:"CDMA",notes:"Idaho[111]"},
    {mcc:"313",mnc:"030",brand:"Snake River PCS",operator:"Eagle Telephone System Inc.",status:"Operational",bands:"CDMA",notes:"Oregon[111]"},
    {mcc:"313",mnc:"040",brand:"NNTC Wireless",operator:"Nucla-Naturita Telephone Company",status:"Operational",bands:"CDMA",notes:"Colorado[111]"},
    {mcc:"313",mnc:"050",brand:"Breakaway Wireless",operator:"Manti Tele Communications Company, Inc.",status:"Not operational",bands:"CDMA",notes:"Utah;[111] shut down 2018[120]"},
    {mcc:"313",mnc:"060",brand:"",operator:"Country Wireless",status:"Operational",bands:"Unknown",notes:"Wisconsin[111]"},
    {mcc:"313",mnc:"070",brand:"",operator:"Midwest Network Solutions Hub LLC",status:"Unknown",bands:"Unknown",notes:"[111]"},
    {mcc:"313",mnc:"080",brand:"",operator:"Speedwavz LLP",status:"Operational",bands:"Unknown",notes:"Ohio[111]"},
    {mcc:"313",mnc:"090",brand:"",operator:"Vivint Wireless, Inc.",status:"Operational",bands:"Unknown",notes:"[111]"},
    {mcc:"313",mnc:"100",brand:"FirstNet",operator:"700 MHz Public Safety Broadband",status:"Operational",bands:"LTE 700",notes:"D Block [7]"},
    {mcc:"313",mnc:"110 - 190",brand:"FirstNet",operator:"700 MHz Public Safety Broadband",status:"Unknown",bands:"LTE",notes:"D Block for future use[114]"},
    {mcc:"313",mnc:"200",brand:"",operator:"Mercury Network Corporation",status:"Operational",bands:"Unknown",notes:"Michigan[111]"},
    {mcc:"313",mnc:"210",brand:"AT&T",operator:"AT&T Mobility",status:"Unknown",bands:"Unknown",notes:"[111]"},
    {mcc:"313",mnc:"220",brand:"",operator:"Custer Telephone Co-op (CTCI)",status:"Unknown",bands:"Unknown",notes:"[100]"},
    {mcc:"313",mnc:"230",brand:"",operator:"Velocity Communications Inc.",status:"Unknown",bands:"LTE",notes:"Montana[100]"},
    {mcc:"313",mnc:"240",brand:"Peak Internet",operator:"Fundamental Holdings, Corp.",status:"Unknown",bands:"Unknown",notes:"Colorado[100]"},
    {mcc:"313",mnc:"250",brand:"",operator:"Imperial County Office of Education",status:"Unknown",bands:"LTE",notes:"California[65]"},
    {mcc:"313",mnc:"260",brand:"",operator:"Expeto Wireless Inc.",status:"Operational",bands:"MVNO",notes:"[65]"},
    {mcc:"313",mnc:"270",brand:"",operator:"Blackstar Management",status:"Not operational",bands:"Unknown",notes:"[74] MNC withdrawn[82]"},
    {mcc:"313",mnc:"280",brand:"",operator:"King Street Wireless, LP",status:"Unknown",bands:"LTE 700",notes:"Fixed wireless; mobile service through U.S. Cellular[74]"},
    {mcc:"313",mnc:"290",brand:"",operator:"Gulf Coast Broadband LLC",status:"Unknown",bands:"LTE",notes:"Fixed wireless; Louisiana[74]"},
    {mcc:"313",mnc:"300",brand:"",operator:"Cambio WiFi of Delmarva, LLC",status:"Operational",bands:"LTE",notes:"Maryland[74]"},
    {mcc:"313",mnc:"310",brand:"",operator:"CAL.NET, Inc.",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"320",brand:"",operator:"Paladin Wireless",status:"Unknown",bands:"LTE 3500",notes:"Fixed wireless; Georgia[74]"},
    {mcc:"313",mnc:"330",brand:"",operator:"CenturyTel Broadband Services LLC",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"340",brand:"",operator:"Dish Network",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"350",brand:"",operator:"Dish Network",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"360",brand:"",operator:"Dish Network",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"370",brand:"",operator:"Red Truck Wireless, LLC",status:"Unknown",bands:"Unknown",notes:"Fixed wireless[74]"},
    {mcc:"313",mnc:"380",brand:"",operator:"OptimERA Inc.",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"390",brand:"",operator:"Altice USA Wireless, Inc.",status:"Unknown",bands:"MVNO",notes:"[74]"},
    {mcc:"313",mnc:"400",brand:"",operator:"Texoma Communications, LLC",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"410",brand:"",operator:"pdvWireless",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"313",mnc:"420",brand:"",operator:"Hudson Valley Wireless",status:"Unknown",bands:"Unknown",notes:"Fixed wireless; New York[66]"},
    {mcc:"313",mnc:"440",brand:"",operator:"Arvig Enterprises, Inc.",status:"Unknown",bands:"Unknown",notes:"Minnesota[66]"},
    {mcc:"313",mnc:"450",brand:"",operator:"Spectrum Wireless Holdings, LLC",status:"Unknown",bands:"Unknown",notes:"[66]"},
    {mcc:"313",mnc:"460",brand:"",operator:"Mobi, Inc.",status:"Operational",bands:"MVNO",notes:"Hawaii;[66] CDMA / LTE network sold to Verizon in 2014[121]"},
    {mcc:"313",mnc:"470",brand:"",operator:"San Diego Gas & Electric Company",status:"Unknown",bands:"Unknown",notes:"[66]"},
    {mcc:"313",mnc:"480",brand:"",operator:"Ready Wireless, LLC",status:"Unknown",bands:"MVNO",notes:"[66]"},
    {mcc:"313",mnc:"490",brand:"",operator:"Puloli, Inc.",status:"Unknown",bands:"Unknown",notes:"[66]"},
    {mcc:"313",mnc:"500",brand:"",operator:"Shelcomm, Inc.",status:"Unknown",bands:"Unknown",notes:"[122]"},
    {mcc:"313",mnc:"510",brand:"",operator:"Puerto Rico Telecom Company",status:"Unknown",bands:"Unknown",notes:"[122]"},
    {mcc:"313",mnc:"520",brand:"",operator:"Florida Broadband, Inc.",status:"Operational",bands:"Unknown",notes:"Fixed wireless; Florida[122]"},
    {mcc:"313",mnc:"540",brand:"",operator:"Nokia Innovations US LLC",status:"Unknown",bands:"Unknown",notes:"[122]"},
    {mcc:"313",mnc:"550",brand:"",operator:"Mile High Networks LLC",status:"Operational",bands:"Unknown",notes:"Fixed wireless; Arizona[122]"},
    {mcc:"313",mnc:"560",brand:"",operator:"Transit Wireless LLC",status:"Operational",bands:"Unknown",notes:"Network for MTA / NYCTA[122]"},
    {mcc:"314",mnc:"100 - 190",brand:"",operator:"Reserved for Public Safety",status:"Unknown",bands:"Unknown",notes:"[74]"},
    {mcc:"315",mnc:"010",brand:"CBRS",operator:"Citizens Broadband Radio Service",status:"Unknown",bands:"TD-LTE 3500",notes:"LTE band 48[123]"},
    {mcc:"316",mnc:"010",brand:"Nextel",operator:"Nextel Communications",status:"Not operational",bands:"iDEN 800",notes:"Merged with Sprint forming Sprint Nextel; iDEN network shut down June 2013[44]"},
    {mcc:"316",mnc:"011",brand:"Southern LINC",operator:"Southern Communications Services",status:"Not operational",bands:"iDEN 800",notes:"[44] shut down 2019[124]"}
]