#'std';

var getLangServerProcs = @()
    'AphidLanguageServer'
    | Process.GetProcessesByName
    ->@()({ proc: $_, file: $_.MainModule.FileName });

extend string {
    Like: @(s, value) s.Contains(value, StringComparison.OrdinalIgnoreCase),
}




//getLangServerProcs()-? $_.file.ToLower().Contains('bin\\.*?\\aphidLanguageSever.exe

var procs = getLangServerProcs()-? $_.file.Like('\\aphidLanguageSever.exe');
// getLangServerProcs()-? $_.file.ToLower().Like('\\aphidLanguageSever.exe');

// var procs = 'AphidLanguageServer' | Process.GetProcessesByName ->@()({ proc: $_, file: $_.MainModule.FileName })
// [
//     {
//         proc: System.Diagnostics.Process (AphidLanguageServer),
//         file: 'C:\\source\\Aphid\\AphidLanguageServer\\bin\\Debug\\AphidLanguageServer.exe',
//     },
// ]

