#'Std';
#'Meta/Code/Compiler';
#'Base';
preprocessor.inlineScripts = true;
var initExps = new List[AphidExpression]();

var body =
    getImplicitBody()
    |> (prepareBody defined ? prepareBody : @() $_)
    @format(!(useLoop defined) || useLoop ?
    '
        // using (var stream = Console.OpenStandardOutput()) {{
            var line;
            var number = -1;
            while ((line = Console.In.ReadLine()) != null) {{
                number++;
                {0}
                //Console.Out.Flush();
            }}
        // }}
    ' :
    '
        // using (var stream = Console.OpenStandardOutput()) {{
            var line;
            var number = -1;
            while ((line = Console.In.ReadLine()) != null) {{
                number++;                
            }}
            {0}
            //Console.Out.Flush();
        // }}
    ')
    |> parse
    |> preprocessor.transform
    @mutate(@{
        if (ast.is.binOp(var n = expression) &&
            n.Operator == ast.token.assignmentOp &&
            ast.is.identifier(n.LeftOperand) &&
            (ast.attrs(n.LeftOperand) =?@=='init')) {
            n | initExps.Add;
            n.LeftOperand.Attributes.RemoveAt(0);
            hasChanged = true;
            ret new List[AphidExpression]();
        }
    });

body | last @() $_.Body.InsertRange(0, initExps);

// runtime.trace.options.dumpScope = false;
// runtime.trace.expressions();
// body->clrSerializer.dump;
// ret null;
body -> aphid.InitialScope.'$block'.Add;
