#'std';
#'base';
var args = getScriptArgs();
var size = args[0].Lexeme | int.Parse;
var buf = Array.CreateInstance(string, size);
var func = args[1] @getCmdTail(0) |> parseExp |> aphid.Interpret;
var number = 0;
var index = 0;
var line;

_out = macro(@(bufName) {
    var res = bufName | func;
        
    if (res != null)
    {
        res | Console.Out.WriteLine;
    }
});

while ((line = Console.In.ReadLine()) != null) {
    number++;
    buf[index++] = line;

    if (index == size) {
        _out(buf);
        index = 0;
    }
}

if (index != 0) {
    var buf2 = Array.CreateInstance(string, index);
    Array.Copy(buf, buf2, index);
    _out(buf2);
}