#'std';
#'system/nuget';
#'net/ipinfo';
#'meta/code/tokenMinimizer';
useJsonLikeSerializer();
var s = staticMap(string);

{ bool minOutput: '-m', bool colorOutput: '-c' } | console.importArgs;

stdIn.lines(@(ip){
    ip
    |> s.trim
    @> (@(x) (x.Contains(':') && !x.Contains('::') ? x + '::' : x))
    @> ipInfo.get
    ?> { ip, error: 'Error retrieving info' }    
    |> serialize    
    |> (minOutput ? minTokens : @() $_)
    |> (colorOutput ? console.code : Console.Out.WriteLine)
});