#'std';
#'system/nuget';
nuget.reference('Tesseract');
nuget.reference('Magick.NET.Core');
nuget.reference('Magick.NET-Q16-AnyCPU');

using ImageMagick;

var asmDir = getAssemblies()~|'Tesseract' @.Location |> io.up;
console.importArgs({ bool quiet: '-q' });

if (asmDir @io.append('x86') io.not.dir) {
    var srcFiles = asmDir | io.up | io.up | io.all.files ~? 'x86|x64';
    srcFiles->io.up->io.name!?->@io.prepend(asmDir)->io.mkdir;
    srcFiles for io.copy($_, asmDir @io.append($_ | io.up | io.name) @io.append($_ | io.name));
}

using Tesseract;
var dataPath = io.script.path('tessdata');


if (dataPath | io.not.dir) {
    consol.error('Could not find Tesseract data at {0}', dataPath);
    exit(0xbad01);
}

var isQuiet = mapped.quiet && quiet;

// repl.run();
using (var engine = new TesseractEngine(dataPath, 'eng', EngineMode.LstmOnly)) {
    // engine.DefaultPageSegMode = PageSegMode.AutoOsd;
    engine.DefaultPageSegMode = PageSegMode.SparseText;

    stdIn.lines(@ (f){
        if (!isQuiet) {
            head('Getting text from {0}' :: f);
        }

        try {
            using (var mi = new MagickImage(f)) {
                mi.Density = new Density(600, DensityUnit.PixelsPerInch);
                mi.Resize(mi.Width * 2, mi.Height * 2);
                //using (var img = f | Pix.LoadFromFile)
                using (var img = mi.ToByteArray() | Pix.LoadFromMemory)
                using (var page = engine.Process(img, null))
                page.GetText().Trim() | Console.WriteLine;
            }
        } catch (e) {
            if (!isQuiet) {
                console.error('Error OCRing {0}: {1}', f, e.message);
            }
        }
    });
}