using System.Linq;
var numbers = 1..10;
///*nostdheader*/
#'Testing\\AopTest';

linq smoke group;
@{ Enumerable.Aggregate([ 1, 2, 3, 4 ], @(x, y) x + y) };
@{ Enumerable.Where([ 1, 2, 3, 4 ], @(x) x < 5) };
@{ Enumerable.ToDictionary([ 1, 2, 3, 4 ], @(x) x * 2, @(x) x * x) };
@{ Enumerable.Aggregate(1..10, @(x, y) x + y) };
@{ Enumerable.Where(1..10, @(x) x < 5) };
@{ Enumerable.ToDictionary(1..10, @(x) x * 2, @(x) x * x) };
@{ Enumerable.Aggregate(numbers, @(x, y) x + y) };
@{ Enumerable.Where(numbers, @(x) x < 5) };
@{ Enumerable.ToDictionary(numbers, @(x) x * 2, @(x) x * x) };

fault;
@{ Enumerable.Aggregate(null, @(x, y) x + y) };
@{ Enumerable.Where(null, @(x) x < 5) };
@{ Enumerable.ToDictionary(null, @(x) x * 2, @(x) x * x) };
@{ Enumerable.Aggregate(10, @(x, y) x + y) };
@{ Enumerable.Where(10, @(x) x < 5) };
@{ Enumerable.ToDictionary(10, @(x) x * 2, @(x) x * x) };