#'package.base';

l = @() [
    string.Format('Components.Aphid\\Library\\{0}.alx', $_),
    string.Format('Library\\{0}.alx', $_)
];

s = @() string.Format('Aphid\\{0}', $_);

////////////////////////////////////////////////////////////////
package({
    name: 'Aphid',
    config: 'Debug',
    root: '..',
    mainModule: 'Aphid\\bin\\{config}\\Aphid.exe',
    files: [
        'Components.Aphid\\bin\\{config}\\Components.Aphid.dll',
        'AphidHdl\\bin\\{config}\\av.exe',
        'Coywolf\\bin\\{config}\\cw.exe',
        'Boxelder\\bin\\{config}\\be.exe',
        'AphidUI\\bin\\{config}\\AphidUI.exe',
        l('Conversion'),
        l('Dbg'),
        l('Env'),
        l('IO'),
        l('List'),
        l('Query'),
        l('Reflection'),
        l('Std'),
        l('String'),
        l('Tcp'),
        l('Threading'),
        l('Udp'),
        s('ConditionalOperatorExample.alx'),
        s('FibonacciExample.alx'),
        s('FunctionExample.alx'),
        s('HelloWorld.alx'),
        s('InteropExample.alx'),
        s('LambdaExample.alx'),
        s('MacroExample.alx'),
        s('PartialFunctionExample.alx'),
        s('PatternMatchingExample.alx'),
        s('PipeliningExample.alx'),
        s('TcpExample.alx'),
        s('TextDocumentExample.alxt'),
    ]
});