#'std';
#'package.base';

_f = macro(@(fmt) { fmt :: [ $_ ] });

var l = @() [ _f('Components.Aphid\\Library\\{0}.alx'), _f('Library\\{0}.alx') ];
var t = @() [ _f('Components.Aphid\\Tools\\{0}.alx'), _f('Tools\\{0}.alx') ];
var s = @() [ _f('Aphid\\Samples\\{0}'), _f('Samples\\{0}') ];

////////////////////////////////////////////////////////////////
package({
    name: 'Aphid',
    config: 'Debug',
    root: '..',
    mainModule: 'Aphid\\bin\\{config}\\Aphid.exe',
    files: [
        'README.md',

        'Aphid\\bin\\{config}\\Aphid.pdb',
        'AphidUI\\bin\\{config}\\AphidUI.exe',
        'AphidUI\\bin\\{config}\\AphidUI.pdb',
        'Components.Aphid\\bin\\{config}\\Components.Aphid.dll',
        'Components.Aphid\\bin\\{config}\\Components.Aphid.pdb',
        
        [ 'AphidHdl\\bin\\{config}\\av.exe', 'Aphid2Verilog\\av.exe' ],
        [ 'AphidHdl\\bin\\{config}\\av.pdb', 'Aphid2Verilog\\av.pdb' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.dll', 'Aphid2Verilog\\Components.Aphid.dll' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.pdb', 'Aphid2Verilog\\Components.Aphid.pdb' ],
        [ 'AphidHdl\\Hardware\\Alu.alx', 'Aphid2Verilog\\Hardware\\Alu.alx' ],
        [ 'AphidHdl\\Hardware\\Converters.alx', 'Aphid2Verilog\\Hardware\\Converters.alx' ],
        [ 'AphidHdl\\Hardware\\CrossDomainBuffer.alx', 'Aphid2Verilog\\Hardware\\CrossDomainBuffer.alx' ],
        [ 'AphidHdl\\Hardware\\Main.alx', 'Aphid2Verilog\\Hardware\\Main.alx' ],
        [ 'AphidHdl\\Hardware\\SpiSlave.alx', 'Aphid2Verilog\\Hardware\\SpiSlave.alx' ],
        [ 'AphidHdl\\Hardware\\SpiSlaveTest.alx', 'Aphid2Verilog\\Hardware\\SpiSlaveTest.alx' ],
        [ 'AphidHdl\\Hardware\\Types.alx', 'Aphid2Verilog\\Hardware\\Types.alx' ],

        [ 'Coywolf\\bin\\{config}\\cw.exe', 'Aphid2Php\\cw.exe' ],
        [ 'Coywolf\\bin\\{config}\\cw.pdb', 'Aphid2Php\\cw.pdb' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.dll', 'Aphid2Php\\Components.Aphid.dll' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.pdb', 'Aphid2Php\\Components.Aphid.pdb' ],
        [ 'Coywolf\\phpFunctions.txt', 'Aphid2Php\\phpFunctions.txt' ],
        [ 'Coywolf\\Library\\CoywolfQuery.alx', 'Aphid2Php\\Library\\CoywolfQuery.alx' ],
        [ 'Coywolf\\HelloWorld.alx', 'Aphid2Php\\HelloWorld.alx' ],

        [ 'Boxelder\\bin\\{config}\\be.exe', 'Aphid2Python\\be.exe' ],
        [ 'Boxelder\\bin\\{config}\\be.pdb', 'Aphid2Python\\be.pdb' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.dll', 'Aphid2Python\\Components.Aphid.dll' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.pdb', 'Aphid2Python\\Components.Aphid.pdb' ],
        [ 'Boxelder\\Library\\BoxelderQuery.alx', 'Aphid2Python\\Library\\BoxelderQuery.alx' ],
        [ 'Boxelder\\HelloWorld.alx', 'Aphid2Python\\HelloWorld.alx' ],

        [ 'Mantispid\\bin\\{config}\\Mantispid.exe', 'ParserGenerator\\Mantispid.exe' ],
        [ 'Mantispid\\bin\\{config}\\Mantispid.pdb', 'ParserGenerator\\Mantispid.pdb' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.dll', 'ParserGenerator\\Components.Aphid.dll' ],
        [ 'Components.Aphid\\bin\\{config}\\Components.Aphid.pdb', 'ParserGenerator\\Components.Aphid.pdb' ],
        [ 'Components.Aphid\\Aphid.alx', 'ParserGenerator\\Aphid.alx' ],
        [ 'Components.Aphid\\Aphid.Code.alx', 'ParserGenerator\\Aphid.Code.alx' ],
        [ 'Components.Aphid\\Aphid.Tmpl.alx', 'ParserGenerator\\Aphid.Tmpl.alx' ],
        [ 'Components.Aphid\\Aphid.Tokens.alx', 'ParserGenerator\\Aphid.Tokens.alx' ],
        [ 'Components.Aphid\\AphidCustomOperators.alx', 'ParserGenerator\\AphidCustomOperators.alx' ],
        [ 'Components.Aphid\\Library\\Std.alx', 'ParserGenerator\\Library\\Std.alx' ],
        [ 'Components.Aphid\\Library\\Meta.alx', 'ParserGenerator\\Library\\Meta.alx' ],
        [ 'Components.Aphid\\Library\\String.alx', 'ParserGenerator\\Library\\String.alx' ],
        [ 'Components.Aphid\\Library\\List.alx', 'ParserGenerator\\Library\\List.alx' ],
        [ 'Components.Aphid\\Library\\Conversion.alx', 'ParserGenerator\\Library\\Conversion.alx' ],
        [ 'Components.Aphid\\Library\\Query.alx', 'ParserGenerator\\Library\\Query.alx' ],

        [ 'Components.Aphid.VSPackage\\bin\\{config}\\AphidPackage.vsix', 'VisualsStudioExtension\\AphidPackage.vsix' ],

        l('Benchmark'),
        l('Conversion'),
        l('Dbg'),
        l('DebugDeploy'),
        l('Env'),
        l('IL'),
        l('IO'),
        l('Ipc'),
        l('List'),
        l('Meta'),
        l('NativeDebugging'),
        l('PowerShell'),
        l('Process'),
        l('Query'),
        l('RemoteShell'),
        l('Remoting'),
        l('Sandbox'),
        l('Serialization'),
        l('Shell'),
        l('Std'),
        l('String'),
        l('StringEmitter'),
        l('Tcp'),
        l('Threading'),
        l('Udp'),
        l('Web'),
        l('Wmi'),
        l('Wpf'),
        l('Xml'),
        t('AphidUI'),
        t('ILMerge'),
        t('MakeExe'),
        t('TestLoop'),
        t('ViewModelCompiler'),
        s("AbstractSyntaxTreeExample.alx"),
        s("ConditionalOperatorExample.alx"),
        s("CustomOperatorExample.alx"),
        s("FibonacciExample.alx"),
        s("FunctionExample.alx"),
        s("HelloWorld.alx"),
        s("ILExample.alx"),
        s("InteropExample.alx"),
        s("LambdaExample.alx"),
        s("MacroExample.alx"),
        s("NativeDebuggerExample.alx"),
        s("ParallelForExample.alx"),
        s("PartialFunctionExample.alx"),
        s("PatternMatchingExample.alx"),
        s("PipeliningExample.alx"),
        s("RuntimeErrorExample.alx"),
        s("TcpExample.alx"),
        s("TextDocumentExample.alxt"),
        s("VbsExample.alx"),
    ]
});