using System.Net;

var makeUrl = @(baseUrl, queryObj) {
    var q = makeQueryString(queryObj);

    ret !string.IsNullOrEmpty(q) ? format('{0}?{1}', baseUrl, q) : baseUrl;
};

var makeQueryString = @(obj) {    
    var u = WebUtility.UrlEncode;
    var k = obj |> keys;

    if (k.Count == 0) {
        ret '';
    }
    
    ret k
        -> (@() format('{0}={1}', u($_.ToString()), u(obj.{$_}.ToString())))
        +> @(x, y) x + '&' + y;
};

_httpGet = macro(@(f) { @(url, query) makeUrl(url, query) |> (new WebClient()).f });
var httpGet = _httpGet(DownloadString);
var httpGetData = _httpGet(DownloadData);