<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fe11c5b2-f1f0-49a9-bddc-f2c829aa4922" Version="1.8" Language="en-US" Publisher="John Leitch" />
        <DisplayName>Aphid Programming Language VS Extension</DisplayName>
        <Description xml:space="preserve">Information about my package</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <!--<Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />-->
    <!--<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" />
    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />-->
    <!--</Prerequisites>-->

</PackageManifest>
