<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
  <Target Name="Compile">
    <ItemGroup>
      <Bits Include="AnyCpu;32;64" />
      <ConfigurationsBase Include="Debug%(Bits.Identity);Release%(Bits.Identity);BinaryTrace%(Bits.Identity);"/>
      <Configurations Include="@(ConfigurationsBase->Replace('AnyCpu', ''))"/>
      <!--<Platforms Include="Default"/>-->
      <ConfigAndPlatform Include="@(Configurations)">
        <Platform>Default</Platform>
      </ConfigAndPlatform>
    </ItemGroup>
    <MSBuild
      Projects="$(TargetContainer)"
      BuildInParallel="true"
      Targets="Restore;Build"
      Properties="Configuration=%(ConfigAndPlatform.Identity);Platform=%(ConfigAndPlatform.Platform)"/>
    <Exec Command="cmd /c del aphid*portable.* /s"  WorkingDirectory="..\..\Aphid\bin"/>
    <ItemGroup>
      <Files Include="..\..\Aphid\bin\*\aphid*.exe" />
    </ItemGroup>
    <Exec Command="%(Files.FullPath) tools\ILMerge.alx -unattended"
          WorkingDirectory="$([System.IO.Path]::GetDirectoryName(%(Files.FullPath)))" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="..\..\Aphid\bin" />
    <RemoveDir Directories="..\..\Aphid\obj" />
    <RemoveDir Directories="..\..\Components.Aphid\bin" />
    <RemoveDir Directories="..\..\Components.Aphid\obj" />
  </Target>
  <!--<Target Name="Clean">
    <ItemGroup>
      <Bits Include="AnyCpu;32;64" />
      <ConfigurationsBase Include="Debug%(Bits.Identity);Release%(Bits.Identity);BinaryTrace%(Bits.Identity);"/>
      <Configurations Include="@(ConfigurationsBase->Replace('AnyCpu', ''))"/>
    </ItemGroup>
    <MSBuild
      Projects="$(TargetContainer)"
      BuildInParallel="true"
      Targets="Clean"
      Properties="Configuration=%(Configurations.Identity);Platform=Default"/>
    <Exec Command="cmd /c del aphid*portable.* /s"  WorkingDirectory="..\..\Aphid\bin"/>    
  </Target>-->
</Project>
