#'CodeDom.g';
using Components.Aphid.Interpreter;
using Components.Aphid.TypeSystem;
using System.Reflection;

extend CodeNamespace {
    type: @(ns, typeName) {
        var t = code.typeDecl(typeName);
        t.UserData.Add('DeclaringNamespace', ns);
        ns.Types.Add(t);

        ret t;
    }
}

extend CodeTypeDeclaration {
    partial: @(t) {
        t.IsPartial = true;

        ret t;
    },

    withPrivate: _attr(Private),
    withProtected: _attr(Family),
    withPublic: _attr(Public),
    
    field: @(t, type, name) {
        var f = code.memberField(code.type(type), name);
        f.bind(t);

        ret f;
    },

    property: @(t, type, name, get, set) {
        var p = code.memberProperty();
        p.Type = code.type(type);
        p.Name = name;
        p.bind(t);

        ret p;
    },

    method: _methodBase(memberMethod),
    delegate: _methodBase(typeDelegate),
    namespace: @(t) t.UserData.get_Item('DeclaringNamespace'),
}

_attr = macro(@(a){
    @(t) {
        t.UserData.set_Item(
            'AttributesAspect',
            MemberAttributes.a | MemberAttributes.Final);
            
        ret t;
    }
});

_methodBase = macro(@(create) {
    @(t, return, name) {
        var m = code.create();
        m.bind(t);
        m.ReturnType = code.type(return);
        m.Name = name;

        ret m;
    }
});

extend CodeTypeMember {
    bind: @(m, t) {
        if (t.UserData.Contains('AttributesAspect')) {
            m.Attributes = t.UserData.get_Item('AttributesAspect');
        }

        m.UserData.Add('DeclaringType', t);
        t.Members.Add(m);
    },

    static: @(m) {
        m.Attributes |= MemberAttributes.Static;

        ret m;
    },

    next: @(m) m.UserData.get_Item('DeclaringType'),
}

_memberAttr(private);
_memberAttr(protected);
_memberAttr(public);

_memberAttr = macro(@(n){
    extend CodeTypeMember {
        n: @(m) {
            var f = quote(n);
            
            m.Attributes = 
                ($(f)
                    'protected': MemberAttributes.Family, 
                    f[0].ToUpper() + f.Substring(1)
                    |> MemberAttributes.GetField
                    @() $_.GetValue(null)) |
                MemberAttributes.Final;

            ret m;
        },
    }
});

extend CodeMemberProperty {
    getStmt: @(p, stmt) {
        p.GetStatements.Add(stmt);

        ret p;
    },

    setStmt: @(p, stmt) {
        p.SetStatements.Add(stmt);

        ret p;
    },
}

_memberParam = macro(@(domType) {
    extend domType {
        param: @(m, type, name) {
            code.paramDecl(type |> code.type, name)
            |> m.Parameters.Add;

            ret m;
        }
    }
});

_memberParam(CodeMemberMethod);
_memberParam(CodeTypeDelegate);

extend CodeMemberMethod {
    stmt: @(m, stmt) {
        m.Statements.Add(stmt);

        ret m;
    },
}

code.partial = @{ $_.IsPartial = true; ret $_ };

extend CodeObject { code: @(c) c |> code.cs }