##'Components.Aphid.Library.EnvironmentLibrary';

createDefaultArgObj = @(argConfig) {
	argObj = {};
	argConfig.iter(@(x) { 
		if (x.def defined) { 
			argObj.{x.arg} = x.def; 
		} else if (!(x.hasValue defined) || !x.hasValue) {
			argObj.{x.arg} = false;
		}
	});
	ret argObj;
};

env.readArgs = @(argConfig) {
	argObj = createDefaultArgObj(argConfig);
	
	args = env.args().skip(1);

	for (i = 0; i < args.count(); i++) {
		a = args[i];

		for (j = 0; j < argConfig.count(); j++) {
			ac = argConfig[j];
			if ('-' + ac.arg == a) {
				v;
				if (ac.hasValue defined && ac.hasValue) {
					i++;
					v = args[i];
				} else {
					v = true;
				}

				//reflection.mix(v, argObj.{ac.arg});
				//__initString(v);
				argObj.{ac.arg} = v;
			}
		}		
	}

	ret argObj;
};

env.exec = @(exe, args, opts) env.execInternal(exe, args, opts);