##'Components.Aphid.Library.IOLibrary';
using System.IO;

var getFsos = @(f, dir, opt) {
    var filter = '*';
    var recurse = false;

    if (opt defined) {
        if (opt.filter defined) filter = opt.filter;
        if (opt.recurse defined) recurse = opt.recurse;
    }

    ret f(dir, filter, recurse);
};

io.dir.getFiles = @getFsos(io.dir.getFilesInternal);
io.dir.getDirs = @getFsos(io.dir.getDirsInternal);

@ \ (lhs, rhs) Path.Combine(lhs, rhs);
@ .\ (path) path |> Path.GetFullPath;

_ob = macro(@(o) { Directory.GetFiles(path, pattern defined ? pattern : '*', SearchOption.o) });
@ .* (path, pattern) _ob(TopDirectoryOnly);
@ :* (path, pattern) _ob(AllDirectories);