using System;
##'Components.Aphid.Library.StandardLibrary';
#'String';
#'List';
#'Conversion';

byte = Convert.ToByte;
uint = Convert.ToUInt32;
ulong = Convert.ToUInt64;
sbyte = Convert.ToSByte;
int = Convert.ToInt32;
long = Convert.ToInt64;
float = Convert.ToSingle;
double = Convert.ToDouble;
decimal = Convert.ToDecimal;

print = Console.WriteLine;
cls = Console.Clear;
exit = @() ($args.Count != 0 ? $_ : 0) |> Environment.Exit;

fatal = @{
    f = $args[0];
    a = $args @aq.skip(1);
    print('Fatal error: ' + f, a);
    Environment.Exit(0);
};

is = @(name, target) target.GetType().GetInterface(name) != null;

has = @(name, target)
    target.GetType().GetMethod(name) != null ||
    target.GetType().GetProperty(name) != null;


_get = macro(@(m) { $_.GetType().m() });

_dump = macro(@(m) {
    id(get, m) = @() _get(id(Get, m));
    id(dump, m) = @() ($_ |> id(get, m))->print
});

_dump(Members);
_dump(Properties);
_dump(Methods);

_alias = macro(@(n, n2) {
    id(get, n) = id(get, n2);
    id(dump, n) = id(dump, n2);
});

_alias(Props, Properties);
_alias(Funcs, Methods);

getEntryDir = @() Assembly.GetEntryAssembly().Location |> Path.GetDirectoryName;
getEntryPath = @() $args |> Path.Combine @Path.Combine(getEntryDir());

getEnums = @(name) 0 |> getIdArg |> typeof |> Enum.GetValues;

getFullNames = @(name) this.{'$imports'}->@+('.' + name);

typeof = @(name){
    n = name == null ? getIdArg(0) : name;
    t = (n |> getFullNames)->Type.GetType-?@!= null;
    ret t.Count == 1 ? t[0] : null;
};