using System.Net;

makeUrl = @(baseUrl, queryObj) {
    q = makeQueryString(queryObj);

    ret q != '' ? format('{0}?{1}', baseUrl, q) : q;
};

makeQueryString = @(obj) {    
    u = WebUtility.UrlEncode;
    k = obj |> keys;

    if (k.Count == 0) {
        ret '';
    }
    
    ret k
        -> (@() format('{0}={1}', u($_.ToString()), u(obj.{$_}.ToString())))
        +> @(x, y) x + '&' + y;
};

httpGet = @(url, query) makeUrl(url, query) |> (new WebClient()).DownloadString;