using System.Net;

var makeUrl = @(baseUrl, queryObj) {
    var q = makeQueryString(queryObj);

    ret q != '' ? format('{0}?{1}', baseUrl, q) : q;
};

var makeQueryString = @(obj) {    
    var u = WebUtility.UrlEncode;
    var k = obj |> keys;

    if (k.Count == 0) {
        ret '';
    }
    
    ret k
        -> (@() format('{0}={1}', u($_.ToString()), u(obj.{$_}.ToString())))
        +> @(x, y) x + '&' + y;
};

var httpGet = @(url, query) makeUrl(url, query) |> (new WebClient()).DownloadString;