#'Std';
#'Wpf';

class TestClass { string Name, int Number };

var p = new TestClass();
p.Name = 'foo';
p.Number = 10;

var p2 = new TestClass();
p2.Name = 'bar';
p2.Number = 20;

var items = [ p, p2, { name: 'Foo', number: 10 } ];

var wpfApp = wpf.createAppAsync();

wpfApp.invoke(@{
    var dg = wpfApp.createDataGrid();
    dg.AutoGenerateColumns = false;
    wpf.dataGrid.addTextColumn(dg, 'Name (CLR)', 'Value.Name');    
    wpf.dataGrid.addTextColumn(dg, 'Number', 'Value.Number');
    wpf.dataGrid.addTextColumn(dg, 'Name (Aphid)', '[name].Value');
    wpf.dataGrid.addTextColumn(dg, 'Number (Aphid)', '[number].Value');
    dg.ItemsSource = items;
    wpfApp.window.Content = dg;
});


wpfApp.waitForExit();
printInfo('WPF app exited');
items |> dump;

print('Done');