var stdIn;

@{
    stdIn = {
        any: Console.IsInputRedirected,
        lines: @(handle){
            var lines = new List[string]();

            if (handle defined) {
                var line;

                while ((line = Console.In.ReadLine()) != null) {
                    line | handle | lines.Add;
                }
            } else {
                var line;
                
                while ((line = Console.In.ReadLine()) != null) {
                    line | lines.Add;
                }   
            }

            ret lines;
        },

        text: @(handle) handle defined ?
            Console.In.ReadToEnd() | handle | Console.Out.WriteLine :
            Console.In.ReadToEnd(),
        txt: text,
    };
}();