<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
  <Choose>
    <!--                                -->
    <!-- 32 Bit                         -->
    <!--                                -->
    <When Condition="$(Configuration.EndsWith('32'))">
      <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
        <Bitness>32</Bitness>
        <BitnessDirective>FULL_DBG;X86</BitnessDirective>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- 64 Bit                         -->
    <!--                                -->
    <When Condition="$(Configuration.EndsWith('64'))">
      <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Bitness>64</Bitness>
        <BitnessDirective>AMD64</BitnessDirective>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Any CPU                        -->
    <!--                                -->
    <Otherwise>
      <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Bitness>
        </Bitness>
        <BitnessDirective>FULL_DBG;ANY_CPU</BitnessDirective>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Binary Trace                   -->
    <!--                                -->
    <When Condition="$(Configuration.Contains('BinaryTrace'))">
      <PropertyGroup>
        <TraceSuffix>.BinaryTrace</TraceSuffix>
        <TraceDirective>;BINARY_FRAME_PERFORMANCE_TRACE</TraceDirective>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TraceSuffix>
        </TraceSuffix>
        <TraceDirective>
        </TraceDirective>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Aphid Script Debug             -->
    <!--                                -->
    <When Condition="$(Configuration.StartsWith('AphidDebug'))">
      <PropertyGroup>
        <AphidDbgDirective>;APHID_DEBUGGING_ENABLED</AphidDbgDirective>
        <IsAphidDbg>.ScriptDebugger</IsAphidDbg>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Aphid Time Travel Script Debug             -->
    <!--                                -->
    <When Condition="$(Configuration.StartsWith('TimeTravel'))">
      <PropertyGroup>
        <AphidDbgDirective>;APHID_DEBUGGING_ENABLED;EXPRESSION_HISTORY</AphidDbgDirective>
        <IsAphidDbg>.ScriptDebugger.TimeTravel</IsAphidDbg>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AphidDbgDirective>
        </AphidDbgDirective>
        <IsAphidDbg>
        </IsAphidDbg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Debug                          -->
    <!--                                -->
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), `^Debug(32|64)?$`))">
      <PropertyGroup>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <IsDebug>.Debug</IsDebug>
        <OutputPath>bin\Debug\</OutputPath>
        <CommonDirectives>TRACE;DEBUG</CommonDirectives>
        <DebugSymbols>True</DebugSymbols>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Release                        -->
    <!--                                -->
    <Otherwise>
      <PropertyGroup>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <IsDebug>
        </IsDebug>
        <OutputPath>bin\Release\</OutputPath>
        <CommonDirectives>RELEASE</CommonDirectives>
        <DebugSymbols>False</DebugSymbols>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Default</Platform>
    <DefineConstants>$(DefineConstants);$(CommonDirectives);$(BitnessDirective)$(TraceDirective)$(AphidDbgDirective)</DefineConstants>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>    
    <ErrorReport>prompt</ErrorReport>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>    
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon>..\Components.Aphid\a.ico</ApplicationIcon>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>3.2.0-beta4-final</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!--                                -->
  <!-- DEBUG                          -->
  <!--                                -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Default' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|Default'">
  </PropertyGroup>
  <!--                                -->
  <!-- RELEASE                        -->
  <!--                                -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Default' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release32|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|Default'">
  </PropertyGroup>
  <!--                                -->
  <!-- APHID SCRIPT DEBUG             -->
  <!--                                -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug32|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug64|Default'">    
  </PropertyGroup>
  <!--                                -->
  <!-- TIME TRAVEL                    -->
  <!--                                -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel32|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel64|Default'">    
  </PropertyGroup>
  <!--                                -->
  <!-- BINARY TRACE                   -->
  <!--                                -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace32|Default'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace64|Default'">
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Default' "><OutputPath>bin\Debug\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|Default'"><OutputPath>bin\Debug32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|Default'"><OutputPath>bin\Debug64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Default' "><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
</Project>