<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
  <PropertyGroup>
    <!-- <DefineConstants>$(DefineConstants);LOW_SECURITY</DefineConstants> -->
    <DefineConstants>$(DefineConstants)</DefineConstants>
    
  </PropertyGroup>
  <Import Project="..\packages\runtime.win10-x86.Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\runtime.win10-x86.microsoft.dotnet.framework.nativeimagecompiler.props"
          Condition="Exists('..\packages\runtime.win10-x86.Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\runtime.win10-x86.microsoft.dotnet.framework.nativeimagecompiler.props') and !$(DefineConstants.Contains('LOW_SECURITY'))" />
  <Import Project="..\packages\runtime.win10-x64.Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\runtime.win10-x64.microsoft.dotnet.framework.nativeimagecompiler.props"
          Condition="Exists('..\packages\runtime.win10-x64.Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\runtime.win10-x64.microsoft.dotnet.framework.nativeimagecompiler.props') and !$(DefineConstants.Contains('LOW_SECURITY'))" />
  <Choose>
    <!--                                -->
    <!-- 32 Bit                         -->
    <!--                                -->
    <When Condition="$(Configuration.EndsWith('32'))">
      <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
        <Bitness>32</Bitness>
        <!-- <BitnessDirective>FULL_DBG;X86</BitnessDirective> -->
        <DefineConstants>FULL_DBG;X86</DefineConstants>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- 64 Bit                         -->
    <!--                                -->
    <When Condition="$(Configuration.EndsWith('64'))">
      <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Bitness>64</Bitness>
        <BitnessDirective>AMD64</BitnessDirective>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Any CPU                        -->
    <!--                                -->
    <Otherwise>
      <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Bitness>
        </Bitness>
        <!-- <BitnessDirective>FULL_DBG;ANY_CPU</BitnessDirective> -->
        <DefineConstants>FULL_DBG;ANY_CPU</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Binary Trace                   -->
    <!--                                -->
    <When Condition="$(Configuration.Contains('BinaryTrace'))">
      <PropertyGroup>
        <TraceSuffix>.BinaryTrace</TraceSuffix>
        <DefineConstants>$(DefineConstants);BINARY_FRAME_PERFORMANCE_TRACE</DefineConstants>
        <!-- <TraceDirective>;BINARY_FRAME_PERFORMANCE_TRACE</TraceDirective> -->
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TraceSuffix>
        </TraceSuffix>
        <TraceDirective>
        </TraceDirective>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Aphid Script Debug             -->
    <!--                                -->
    <When Condition="$(Configuration.StartsWith('AphidDebug'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);APHID_DEBUGGING_ENABLED</DefineConstants>
        <!-- <AphidDbgDirective>;APHID_DEBUGGING_ENABLED</AphidDbgDirective> -->
        <IsAphidDbg>.ScriptDebugger</IsAphidDbg>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Aphid Time Travel Script Debug             -->
    <!--                                -->
    <When Condition="$(Configuration.StartsWith('TimeTravel'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);APHID_DEBUGGING_ENABLED;EXPRESSION_HISTORY</DefineConstants>
        <!-- <AphidDbgDirective>;APHID_DEBUGGING_ENABLED;EXPRESSION_HISTORY</AphidDbgDirective> -->
        <IsAphidDbg>.ScriptDebugger.TimeTravel</IsAphidDbg>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AphidDbgDirective>
        </AphidDbgDirective>
        <IsAphidDbg>
        </IsAphidDbg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <!--                                -->
    <!-- Debug                          -->
    <!--                                -->
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), `^Debug(32|64)?$`))">
      <PropertyGroup>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <IsDebug>.Debug</IsDebug>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <!-- <CommonDirectives>TRACE;DEBUG</CommonDirectives> -->
        <DebugSymbols>True</DebugSymbols>
      </PropertyGroup>
    </When>
    <!--                                -->
    <!-- Release                        -->
    <!--                                -->
    <Otherwise>
      <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <IsDebug>
        </IsDebug>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
        <!-- <CommonDirectives>RELEASE</CommonDirectives> -->
        <DebugSymbols>False</DebugSymbols>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Default</Platform>    
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>    
    <ErrorReport>prompt</ErrorReport>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>    
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon>..\Components.Aphid\a.ico</ApplicationIcon>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Default' "><OutputPath>bin\Debug\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|Default'"><OutputPath>bin\Debug32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|Default'"><OutputPath>bin\Debug64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Default' "><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AphidDebug64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TimeTravel64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace|Default'"><OutputPath>bin\Release\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace32|Default'"><OutputPath>bin\Release32\</OutputPath></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BinaryTrace64|Default'"><OutputPath>bin\Release64\</OutputPath></PropertyGroup>
  <Import Project="..\packages\Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\Microsoft.DotNet.Framework.NativeImageCompiler.targets"
          Condition="Exists('..\packages\Microsoft.DotNet.Framework.NativeImageCompiler.1.0.0\build\net462\Microsoft.DotNet.Framework.NativeImageCompiler.targets') and !$(DefineConstants.Contains('LOW_SECURITY'))" />
</Project>