#'Benchmark';
numberBenchmarkRep = 1000000;
numberBenchmark('increment', @{ i++ });
numberBenchmark('decrement', @{ i-- });
numberBenchmark('add', @{ i + 10 });
numberBenchmark('subtract', @{ i - 10 });
numberBenchmark('multiply', @{ i * 10 });
numberBenchmark('divide', @{ i / 10 });
numberBenchmark('add assign', @{ i += 10 });
numberBenchmark('subtract assign', @{ i -= 10 });
numberBenchmark('multiply assign', @{ i *= 0.999999999999 });
numberBenchmark('divide assign', @{ i /= 0.999999999999 });