var testNames = [
    'increment',
    'decrement',
    'add',
    'subtract',
    'multiply',
    'divide',
    'add assign',
    'subtract assign',
    'multiply assign',
    'divide assign',
    'equals',
    'not equal',
    'less than',
    'greater than',
    'less than equal to',
    'greater than equal to',
    'standard call',
    'standard pipeline',
    'static interop call',
    'static interop pipeline',
    'static interop call with decimal converion',
    'static interop pipeline with decimal converion',
    'partial static interop call',
    'partial static interop pipeline',
    'inline static partial interop pipeline',
    'instance interop call',
    'instance interop pipeline',
    'extension call',
    'extension call implicit arg',
    'extension call implicit arg array',
    'list get',
    'list set',
    'list select',
    'list select partial op',
    'list where',
    'list where partial op',
    'list distinct',
    'new default ctor',
    'one arg ctor',
    'two arg ctor',
    'property get',
    'property set',
    'custom operator extension method',
    'custom operator direct property access',
    'if block',
    'else block',
    'switch match block',
    'switch default block',
    'conditional true',
    'conditional false',
    'pattern match',
    'pattern default',
    'include script',
    'include library',
    'import namespace',
    'load assembly'
];