var cityInfo;

@{
    #'meta/code/roslynJit';
    _e = macro(@(s) { s.Replace('\\', '\\\\').Replace('"', '\\"') });
    var sibling = @(e) this.'$block'[0].Filename @io.sibling('cities500.{0}' :: e);
    roslynJit.saveCodeFile = true;
    cityInfo = {
        '$internal': {
            cities: {},
            importData: @(country)
                roslynJit
                    .compile(@{
                        var sb = new StringBuilder('
                            public readonly struct CityInfo
                            {
                                public readonly string Name;
                                public readonly string State;
                                public readonly string Country;
                                public readonly double Latitude;
                                public readonly double Longitude;

                                public CityInfo(
                                    string name,
                                    in string state,
                                    in string country,
                                    double latitude,
                                    double longitude)
                                {
                                    Name = name;
                                    State = state;
                                    Country = country;
                                    Latitude = latitude;
                                    Longitude = longitude;
                                }
                            }
                        ');

                        var rows = 'txt' |> sibling |> io.lines -?@!=''->@() _e($_).Split('\t');
                        // var countryCodes = country == null ? rows->(@()$_[8]) @prepend('')!? : [ country ];
                        var countryCodes = country == null ? [ '' ] : [ country ];
                        
                        countryCodes for (cc) {
                            sb.AppendFormat(
                                '
                                    public static CityInfo GetClosest{0}City(double lat, double lng)
                                    {{
                                        double tmp;
                                ',
                                cc);

                            var i = 0;
                            cc != '' ? rows-?(@()$_[8] == cc) : rows for {                                
                                if (i == 0) {
                                    sb.AppendFormat(
                                        '
                                            var cur = (Math.Abs({1} - lat) + Math.Abs({2} - lng));
                                            var closest = 0;
                                        ',
                                        i++,
                                        $_[4],
                                        $_[5]);
                                } else {
                                    sb.AppendFormat(
                                        '
                                            if ((tmp = (Math.Abs({1} - lat) + Math.Abs({2} - lng))) < cur)
                                            {{
                                                cur = tmp;
                                                closest = {0};
                                            }}
                                        ',
                                        i++,
                                        $_[4],
                                        $_[5]);
                                }
                            };

                            sb.Append(
                                '
                                        switch (closest)
                                        {
                                ');

                            i = 0;
                            (cc != '' ? rows-?(@()$_[8] == cc) : rows) |> toArray @(r) r for {
                                sb.AppendFormat(
                                    (i != r.Length - 1 ?
                                        'case {0}' :
                                        'default') +
                                        ': return new CityInfo("{1}", "{2}", "{3}", {4}, {5});\r\n',
                                    i++,
                                    $_[1],
                                    $_[10],
                                    $_[8],
                                    $_[4],
                                    $_[5]);
                            };

                            sb.Append(
                                '
                                        }                                        
                                    }
                                ');

                            if (genArrays defined) {
                                sb.AppendFormat(
                                    '
                                        public static readonly CityInfo[] {0}Cities = new[]
                                        {{
                                    ',
                                    cc);
                                
                                cc != '' ? rows-?(@()$_[8] == cc) : rows for {
                                    ////////////////////////////////////////////////////////////////////////////////
                                    // http://download.geonames.org/export/dump/
                                    // geonameid          = integer id of record in geonames database
                                    // name               = name of geographical point (utf8) varchar(200)
                                    // asciiname          = name of geographical point in plain ascii characters, varchar(200)
                                    // alternatenames     = alternatenames, comma separated, ascii names automatically transliterated, convenience attribute from alternatename table, varchar(10000)
                                    // latitude           = latitude in decimal degrees (wgs84)
                                    // longitude          = longitude in decimal degrees (wgs84)
                                    // feature class      = see http =//www.geonames.org/export/codes.html, char(1)
                                    // feature code       = see http =//www.geonames.org/export/codes.html, varchar(10)
                                    // country code       = ISO-3166 2-letter country code, 2 characters
                                    // cc2                = alternate country codes, comma separated, ISO-3166 2-letter country code, 200 characters
                                    // admin1 code        = fipscode (subject to change to iso code), see exceptions below, see file admin1Codes.txt for display names of this code; varchar(20)
                                    // admin2 code        = code for the second administrative division, a county in the US, see file admin2Codes.txt; varchar(80) 
                                    // admin3 code        = code for third level administrative division, varchar(20)
                                    // admin4 code        = code for fourth level administrative division, varchar(20)
                                    // population         = bigint (8 byte int) 
                                    // elevation          = in meters, integer
                                    // dem                = digital elevation model, srtm3 or gtopo30, average elevation of 3''x3'' (ca 90mx90m) or 30''x30'' (ca 900mx900m) area in meters, integer. srtm processed by cgiar/ciat.
                                    // timezone           = the iana timezone id (see file timeZone.txt) varchar(40)
                                    // modification date  = date of last modification in yyyy-MM-dd format
                                    sb.AppendFormat(
                                        '        new CityInfo("{0}", "{1}", "{2}", {3}, {4}),\r\n', 
                                        $_[1],
                                        $_[10],
                                        $_[8],
                                        $_[4],
                                        $_[5]);
                                };

                                sb.AppendLine('    };');
                            }
                        };

                        ret sb.ToString()
                    },
                    country),
        },
        distance: @(lat, lng, r) Math.Sqrt(Math.Abs(r.Latitude - lat) + Math.Abs(r.Longitude - lng)),        
        getCities: @(country) cityInfo.'$internal'.cities[var k = (country ?? '$ALL').ToUpper()] defined ?
            cityInfo.'$internal'.cities[k]
            : cityInfo.'$internal'.cities[k] = 
                (cityInfo.'$internal'.importData(country.ToUpper())
                @() k != '$ALL' ?  $_.GetField('{0}Cities' :: k).GetValue(null) : $_.Cities),
        
        closestCore: @(lat, lng, country) 
            cityInfo.'$internal'.importData(country.ToUpper()).GetMethod('GetClosest{0}City' :: country).Invoke(null, [ lat, lng ])
            // cityInfo.getCities(country)
            // @orderBy(@() Math.Abs($_.Latitude - lat) + Math.Abs($_.Longitude - lng))
            // |> first
            @() ({ distance: $_ @distance(lat, lng), details: $_ }),

        memoized: memoize(Tuple[double, double, string], AphidObject, @(x) cityInfo.closestCore(x.Item1, x.Item2, x.Item3)),
        closest: @(lat, lng, country) memoized.Call(new Tuple[double, double, string](lat, lng, country)),
    };    
}();