#'Std';
#'System/Nuget';
using System.Diagnostics;
using System.Linq;
using System.IO;
using System.Reflection;

head('Merging .NET Program');

[ 'AphidPortable', 'ildasm' ]->@()Process.GetProcessesByName($_)->@() { $_.Kill(); $_.WaitForExit() };

_facade = macro(@(f) {
    'C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.5\\Facades\\' + f
});

var args = new List[string](getCommandLineArgs());
var isUnattended = args.Contains('-unattended');
var asms = [] !?;

var flags = '/ndebug /zeroPeKind';
var path = Assembly.GetEntryAssembly().Location | Path.GetDirectoryName;

var getILMerge = @() Directory
    .GetFiles(path, 'ilmerge.exe', SearchOption.AllDirectories)
    |> Enumerable.FirstOrDefault;
    
var ilmergeExe = getILMerge();

if (ilmergeExe == null) {
    print('Loading NuGet.Core');
    
    if (load NuGet.Core == null) {
        fatal('Failed loading Nuget.Core');
    }

    using NuGet;

    print('Connecting to repository');
    var repo = PackageRepositoryFactory.Default.CreateRepository("https://packages.nuget.org/api/v2");
    var packageManager = new PackageManager(repo, '.\\');

    print('Installing package ILMerge');
    packageManager.InstallPackage('ILMerge');
    ilmergeExe = getILMerge();

    if (ilmergeExe == null) {
        fatal('Could not find ilmerge.exe');
    }

    :> 'ILMerge installed';
} else {
    :> 'ILMerge already installed';
}

var outExe = getExe() |> Path.GetFileNameWithoutExtension @+ 'Portable.exe';

var aphidDll = AppDomain.CurrentDomain
    .GetAssemblies()
    ~|'Components\\.Aphid'
    @.Location;

var logFile = getExecutingPath('log.txt');
File.WriteAllText(logFile, '');

var procArgs =
    '/target:{0} ' +
    '/log:{1} ' +
    '/targetplatform:v4.5,' +
    '"C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2" ' +
    '/out:{2} {3} {4}':: [
        Path.GetExtension(outExe).Substring(1),
        logFile,
        outExe,
        getExe(),
        aphidDll,
    ];
    
procArgs @print('Starting ilmerge.exe with args ~Magenta~{0}~R~');


var si = new ProcessStartInfo(ilmergeExe, procArgs);   
si.UseShellExecute = false;
var p = Process.Start(si);
p.WaitForExit();

var failure = 
    logFile
    |> File.ReadAllText
    @()
        $_.Contains('was not merged in correctly. It is still listed as an external reference in the target assembly') ||
        $_.Contains('Duplicate assembly name ') ||
        $_.Contains('ILMerge.Merge: ERROR');

if (failure) {
    print('~Red~Failed merging dll~R~');
    logFile |> File.ReadAllText |> Console.WriteLine;
    exit(1);
}

//Process.Start('ildasm', 'AphidPortable.exe');
if (!isUnattended) {
    Process.Start(logFile);
}

new FileInfo(outExe) @.Length @print('Asm size: ~Cyan~{0:n0}~R~');

if (!isUnattended) {
    Process.Start(outExe);
}
