#'std';
#'system/cryptography';
#'re.search';
#'re.evaluators';

runtime.log();
var cleanup = @{};
// #'re.db';

{
    string path: '-p',
    string filter: '-f',
    string searchIndex: '-si',
    string excludePattern: '-x',
    string flags: '-fl',
    bool replace: '-r',
    bool useEvaluator: '-e',
    bool dumpOut: '-d',
    bool recurse: '-s',
    string out: '-o',
    bool write: '-w',
    string writeFormat: '-wf',
    int indentSize: '-i',
    int excerptLines: '-l',
    int threads: '-t',
    bool uniqueFiles: '-1',
    int verbosity: '-v',
    bool disableCaptures: '-c-',
    bool bareMode: '-b',
    int bareGroup: '-g',
    bool hashValues: '-hs',
    bool treatAsCode: '-c',
    bool compileAsm: '-asm',
    bool compileLLex: '-llex',
    bool previewReplacements: '-pr',
    int fastExcerptSize: '-fe',
    string profile: '-profile',
    int maxSize: '-max',
    string decoderNames: '-decoders',
}
| importArgs;

_da = macro(@(n, v) { if (n == null) { n = v } });
_da(filter, '*');
_da(excludePattern, null);
_da(path, io.cd());
_da(indentSize, 2);
_da(excerptLines, 3);
_da(verbosity, 2);
_da(dumpOut, false);
_da(hashValues, false);
_da(profile, 'Default');
_da(threads, Environment.ProcessorCount / 2 @Math.Min(1));
_da(decoderNames, 'iso-8859-1');

if (searchIndex != null && io.not.file(searchIndex)) { 
    console.error('Search index not found.');
    cleanup();
    exit(0xbad53);
}

if (out != null) {
    out = out @format('"{0}"') StringParser.Parse;
}

if (bareGroup != null) {
    bareMode = true;
}

if (hashValues && !bareMode) {
    console.error('-hs only supported in bare mode.');
    cleanup();
    exit(0xbad52);
}

var toPrintable = @(text, ignoreLines) $_  ~: [
    ignoreLines defined && ignoreLines ?
        '[\\x00-\\x09\\x0b-\\x0c\\x0e-\\x1f\\x7f-\xff]' :
        '[\\x00-\\x1f\\x7f-\xff]',
    '.'
];

async.degree(threads);
var groupIndent = ' ' * indentSize;

var reOptions = flags == null ? 
    RegexOptions.IgnoreCase | RegexOptions.Compiled | RegexOptions.Multiline :
    Enum.Parse(RegexOptions, flags);

if (!anyRemaining) {
    SystemColor.DodgerBlue.CopyTo(SystemColor.CadetBlue, 0);
    var hdr = 'Lycomorpha {0}' :: AphidExpression.Assembly.GetName().Version;
    var y;

    if (Environment.UserInteractive) {
        cls();
        y = Console.CursorTop;
    }

    color.header(hdr);
    print(
        aphid.InitialScope.'$block'
        >$ast.is.text
        |> highlight
        @()$_
            .Split('\n')
            ->(@()$_.Trim().Contains('$R$')?
                $_~:'\\$R\\$'|>color.remove:
                $_)
            @join('\n'));

    if (Environment.UserInteractive) {
        color.glitch.header(hdr, y);
    }

    cleanup();
    exit(1);
}

var startTime = DateTime.Now;

_t = macro(@(v, f, m) { 
    if (verbosity >= v) {
        console.f(m);
    }
});

_i = macro(@(v, m) { _t(v, info, m) });

_i(2, 'Initializing');
// if (verbosity >= 2) {
//     console.info('Initializing');
// }

var decoders;

_i(5, 'Loading decoders');

try {
    decoders = decoderNames.Split(',;')->(@()$_.Trim())->Encoding.GetEncoding |> toArray;
} catch (e) {
    console.error('Error getting decoder: {0}', e.message);
    cleanup();
    exit(0xbad88);
}

_i(5, 'Done loading decoders');

if ((replace || write || previewReplacements || out != null) && (decoders#!) != 1) {
    console.error('Cannot perform text replacement when more than one decoder is specified');
    cleanup();
    exit(0xbad8a);
}

_i(5, 'Parsing evaluator');

var execEvaluator = useEvaluator ?
    Environment.CommandLine
        | ArgLexer.GetTokenInfo
        >^(@(x) x.Value == '-e')
        @.Offset
        @+2
        |> Environment.CommandLine.Substring
        |> parseFunc :
    @{};

_i(5, 'Done parsing evaluator');

var pattern = remaining[0];

this.'$script' @io.sibling('lycomorphaprofiles') aphid.Loader.SearchPaths.Add;
aphid.Loader.LoadScript('profile', false);

_i(5, 'Loading profile');
if (profile != null) {    
    aphid.Loader.LoadScript(profile, false);
}

_i(5, 'Done loading profile');

if (mapped.excerptLines && fastExcerptSize != null) {
    fastExcerptSize = null;
}

var func = recurse ? io.all.files : io.files;
var styleEscape = Cli.StyleEscape;

if (Console.IsInputRedirected) {
    _i(5, 'Reading stdin');
    var t = console.stdIn.txt();
    _i(5, 'Done reading stdin');
    t @searchFileText('CONIN$', new BinaryReader(Console.OpenStandardInput()), Console.InputEncoding);
}

if (!Console.IsInputRedirected || mapped.filter || mapped.path || mapped.searchIndex) {
    var files;
    
    if (!mapped.searchIndex) {
        [ path, filter ]-?io.file->io.full for (f) {
            path = f | io.up;
            filter = f | io.name;
        };

        if (verbosity >= 2) {
            console.query('Enumerating files in {0} using filter {1}', path, filter);
        }

        files = func(path, filter)
            @where(@(file) {
                if (excludePattern != null && Regex.IsMatch(file, excludePattern, reOptions)) {
                    if (verbosity >= 4) {
                        info('Skipping ~Yellow~{0}~R~ due to exclude pattern', file | styleEscape);
                    }

                    ret false;
                }

                ret true;
            });
    } else {
        if (verbosity >= 2) {
            console.query('Reading search index {0}', searchIndex);
        }
        
        files = searchIndex | io.lines;
    }

    if (maxSize != null) {
        files = files-?(@() io.len($_) <= maxSize) ?> true;
    }

    files = files->io.full |> toArray;

    var t = files.Length;

    if (verbosity >= 2) {
        console.success('Found {0:n0} files', t);
    }

    if (t != 0) {
        var titleBackup = Console.Title;

        var i = -1;
        var titleFmt = '({0:n2}%) {1} - re' + Environment.NewLine;
        setTitle = macro(@{ lock Console.Out Console.Title = titleFmt :: [ ++i / t.double() * 100, f ]; });
        'Initializing...' @(f) setTitle();

        try {
            if (threads > 1) {
                Parallel.ForEach(
                    files,
                    @(f){
                        decoders for searchFile(f, $_);
                        setTitle();
                    });
            } else {
                files for (f) {
                    decoders for searchFile(f, $_);
                    setTitle();
                };
            }
        // } catch (e) {
        //     console.error('Error executing search: {0}', e.message);
        } finally {
            Console.Title = titleBackup;
        }
    }

    if (context.list.Count > 0) {
        context.list | dump;
    }

    if (context.obj.Keys.Count > 0) {
        context.obj | dump;
    }
}

cleanup();

if (verbosity >= 2) {
    startTime | DateTime.Now.Subtract @printSuccess('Finished in ~Green~{0}~R~');
}

exit();
%>
re pattern [-p path] [-f filter] [-s] [-l lines] [-d] [-t take] [-1] [-o replacement] [-w] [-n depth] [-m file count] [-a timeout] [-h] [-c] [-i indent size] [-e statements ...] 

[pattern] (Required)
$R$A .NET regular expression (Perl 5 compatible) used to search files.

-p [path] (Optional)
$R$An absolute or relative path to search. If not specified, the current working directory is used.

-f [filter] (Optional)
$R$A wildcard search pattern used to filter files prior to searching. If not specified, * is used.

-s (Optional)
$R$Performs a recursive search that includes all subdirectories and files matched by the filter.

-l [lines] (Optional)
$R$The number of lines above and below the match to include in the preview excerpt. Default is 3.

-d (Optional)
$R$Dump the complete contents of any files matched to std out with matches highlighted. When running in replacement mode, matches are updated with their respective replacement value. This feature can be used to preview replacements without modifying files.

-t [take] (Optional) !Todo
$R$Limit the maximum number of file matches returned to the specified value.

-1 (Optional) !Todo
$R$Track contents of files searched and skip any duplicates encountered.

-o [replacement] (Optional)
$R$A replacement used to update pattern mathes. Uses standard .NET syntax to reference capture groups e.g. $1 for capture group 1. Runs in preview mode, writing replacements to std out without modifying the matched file unless write mode is explicitly enabled with the -w flag.

-w (Optional)
$R$Write replacements to matched files. In general, this option should not be used until the changes have been confirmed by previewing them with the -d option. 

-n [depth] (Optional) !Todo
$R$The maximum depth to search when running in recursive mode.

-m [file count] (Optional) !Todo
$R$The maximum number of files to search.

-a [timeout] (Optional) !Todo
$R$The maximum time in milliseconds a file search is considered alive. If exceeded, the remainder of the file is ignored and the search proceeds to the next file.

-h (Optional) !Todo
$R$Only search non-binary, human readable files.

-c (Optional) !Todo
$R$Suppresses all default output to std out. Intented for completely custom output written by user defined evaluators.

-i [indent size] (Optional)
$R$The number of spaces to indent when writing capture groups to std out. Default is 2.

-e [statements ...] (Optional)
$R$A sequence of Aphid statements executed every time a pattern is matched. The entire Aphid programming language is supported, including seamless .NET interop and all Aphid headers. When running in replacement mode, an updated value for the current pattern match can be provided using a return statement, although a return value is not required. State can be persisted between matches by using the context object, and for more advanced scenarios, the internal state of the tool itself can be accessed and modified.
