{
    title: 'run',
    version: '1.0.0.0',
    company: 'AutoSec Tools LLC',
    copyright: '© AutoSec Tools LLC 2018',
    showConsole: false,
};

#'Std';
using Components;
using System.Collections.Generic;
using System.Diagnostics;

var args = parseArgsFor([ 'run.exe', 'run.alx', 'run' ]);

if(var isAdmin = (?|args.Peek ?.Value) == '-admin') {
    args.Dequeue();
}

if (args.Count == 0) {
    load System.Windows.Forms;
    using System.Windows.Forms;
    MessageBox.Show('Run {-admin} [command] {args ...}', 'Run Utility');
    exit(0);
}

var command = args[0].Offset |> Environment.CommandLine.Substring;
var args2 = ArgLexer.GetTokenInfo(command);
var filename = args2[0].Value;
var argStr = args2.Count > 1 ? args2[1].Offset |> command.Substring : null;
var si = new ProcessStartInfo(filename, argStr);
if (isAdmin) si.Verb = 'runas';

try {
    Process.Start(si);
} catch (e) {
    var ex = e.exception;

    do {
        printError(ex);
    } while ((ex = ex.InnerException) != null);

    Environment.Exit(0xbad01);
}

Environment.Exit(0x0);