{
    title: 'run',
    version: '1.0.0.0',
    company: 'AutoSec Tools LLC',
    copyright: '© AutoSec Tools LLC 2018',
    showConsole: false,
};

#'std';
using Components;
using System.Collections.Generic;
using System.Diagnostics;

var args = new Queue[ArgToken](Environment.CommandLine |> ArgLexer.GetTokenInfo);
var v = @() args.Peek().Value;
_p = macro(@{ v().ToLower() |> Path.GetFileName ?> null });
$(_p()) 'aphid', 'aphid.exe', 'aphid.vshost', 'aphid.vshost.exe': args.Dequeue();
$(_p()) 'run.exe', 'run.alx', 'run': args.Dequeue();
if(var isAdmin = v() == '-admin') args.Dequeue();

if (args.Count == 0) {
    load System.Windows.Forms;
    using System.Windows.Forms;
    MessageBox.Show('Run {-admin} [command] {args ...}', 'Run Utility');
    exit(0);
}

var command = args[0].Offset |> Environment.CommandLine.Substring;
var args2 = ArgLexer.GetTokenInfo(command);
var filename = args2[0].Value;
var argStr = args2.Count > 1 ? args2[1].Offset |> command.Substring : null;
var si = new ProcessStartInfo(filename, argStr);
if (isAdmin) si.Verb = 'runas';

try {
    Process.Start(si);
} catch {
    Environment.Exit(0xbad01);
}

Environment.Exit(0x0);