#'Std';
using Components.Aphid.Lexer;
using Components.Aphid.Parser;
using Components.Aphid.Interpreter;

var code = 
    '#"Std";' +
    'print("hello, world");';

var lexer = new AphidLexer(code);
var tokens = lexer.GetTokens();

print("Tokens");

for (x in tokens)
    print(x);

var ast = AphidParser.Parse(tokens, code);

print("\r\nStatements");

for (node in ast)
    printf("Type: {0}", node.Type);

print("\r\nInterpreting script");

var intepreter = new AphidInterpreter(true);
intepreter.Interpret(ast);