#'Std';

// Named function test
var firstFunc = @{ secondFunc() };

// Anonymous function test
var secondFunc = @{ @{ fourthFunc() }() };

// Partial function application test
var fourthFunc = @{ (@fifthFunc(0b10000001))(123) };

// Pipeline test
var fifthFunc = @{ 0xdeadbeef |> sixthFunc };

// Reverse pipeline (custom operator) test
var sixthFunc = @{ seventhFunc <| 'Hello world' };

// Faulting function
//var seventhFunc = @{ var z = 'test'; 1/0 };
var seventhFunc = @{ var z = 'test'; 1/0 };


firstFunc();